<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Harmony and sandhi</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, vowel harmony, sandhi, mutation, lenition">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_soundchange.html">
<link rel="next" href="how_writing.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_armonia.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>

<ul>
<li><a href="#Harmony">Harmony</a></li>
<li><a href="#Sandhi">Sandhi or mutation</a></li>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_soundchange.html">&lt;&lt; Previous</a> | <a href="how_writing.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="harmony"></a><h2>Harmony</h2>

<p><b>Harmony</b> is a set of sound changes that some languages produce in parts of speech on certain occasions. Although simple, it can be considered a different type of sound change, related to the assimilation process.</p>

<p>One type is called <b><a name="vowelHarmony">vowel harmony</a></b>. It produces changes on vowels, according to other vowels in the same word. Vowel harmony is present in Turkish, the Finno-Ugric languages (such as Hungarian and Finnish) and some Native American languages. These have in common the fact that they are agglutinating, so the root of the word may be followed by a lot of suffixes or come after a string of prefixes, which are concatenated (agglutinated). The stressed vowel in the root (which is usually the first or the last one, depending on whether you use suffixes or prefixes) is cathegorized according to a certain contrast, usually the place of articulation. So you may have, for example, vowels divided into front (<b>i, e</b>, German <b>&auml;, &ouml;, &uuml;</b>) and back (<b>a, o, u</b>). Then you change all the vowels in the agglutinated affixes to match the quality of the root vowel. In this way, each affix has to have two forms, a front form and a back form. (Some languages may have three or four steps in the scale instead of just two.) For example, take a look a some Finnish words with case marks:</p>

<pre>
autossa    'in the car'
laatikossa 'in the box'
j&auml;rvess&auml;   'in the lake'
</pre>

<p>Do you see how the final vowel alternates between <b>-a</b> (back) and <b>-&auml;</b> (front)? Some more examples, with the perfect tense of verbs:</p>

<pre>
on ly&ouml;nyt   'has beaten'
on ajanut   'has driven'
</pre>

<p>The perfect tense mark is <i>-nut</i> for roots with back vowels, <i>-nyt</i> for roots with front vowels (<i>y</i> = <code>/y/</code>, like German <i>&uuml;</i>).</p>

<p>I have a language with vowel harmony of my own: <a href="../../../sp/lng/knarwaz.html">Knarwaz</a>. Compare the following words: back vowel <i>gnolpusut</i> 'in the mountain' vs. front vowel <i>lemp&uuml;s&uuml;t</i> 'in the tree'. The first syllables (<i>gnol-</i>, <i>lem-</i>) are the roots, while the endings show locative case and masculine gender. The form <i>-pusut</i> uses the back vowel <code>/u/</code> because the root vowel <code>/o/</code> is a back vowel. The form <i>-p&uuml;s&uuml;t</i> uses <b>&uuml;</b> = <code>/y/</code> (rounded <b>i</b> or front <b>u</b>) because the root vowel <code>/e/</code> is a front vowel.</p>

<p>Vowel harmony can also be extended to other contrasts besides place of articulation; it could include length, nasalization or roundedness, too. Vowel height harmony is also possible, but it isn't found in any known natural language.</p>

<p>Another form of harmony is called <b><a name="nasalHarmony">nasal harmony</a></b>. It's found on Guarani (the language of a South American native group which inhabited in Northeastern Argentina and Paraguay, where it's still spoken by many people and has formed a pidgin). I don't know of any other language featuring nasal harmony, but again I didn't go researching. Nasal harmony 'turns on' nasalization in certain consonants of the agglutinated affixes (yes, Guarani is also agglutinating) when the root of the word contains nasal consonants. So many affixes have two forms, a nasal one and a non-nasal one. For example, from <i>hecha</i> 'see' we can form <i>jajoechapeve</i> 'until we see (each other)'. This is non-nasal. But from <i>hendu</i> 'hear', we must say <i>&ntilde;a&ntilde;oendumeve</i> 'until we hear (from each other)', where <b>&ntilde;</b> is the palatalized <b>n</b> also found in Spanish (almost like <code>/nj/</code>). See the change? Non-nasal palatal <b>j</b> changes to nasal palatal <b>&ntilde;</b>, and also non-nasal labial <b>p</b> (in <i>-peve</i>) changes to nasal labial <b>m</b> (<i>-meve</i>).</p>

<p>You can have other types of harmony in your language. For example, a kind of '<b>inverse harmony</b>' where two consecutive syllables cannot have the same vowel, or cannot begin by a certain consonant cluster. This is closely related to the phenomenon of <a href="how_soundchange.html#dissimulation">dissimulation</a>, only that it's systematic, not accidental. Greek provides an example of this: when deriving words from their roots, there can't be two fricative sounds beginning consecutive syllables; it there are, the first one becomes a stop. For example, the root <i>thrikh-</i> 'hair' gives <i>trikh&oacute;s</i> (instead of the expected **<i>thrikh&oacute;s</i>). (Greek also produces a lot of assimilation.)</p>

<p><br></p>

<a name="sandhior"><h2>Sandhi or mutation</h2></a>

<p><b>Sandhi</b> is the name given by the ancient Sanskrit scholars to a regular set of sound changes which are produced on words on certain conditions. It can be also called <b>mutation</b>. These changes can be of several forms. I will mention one, the one I'm most familiarized with: lenition.</p>

<p><b><a name="lenition">Lenition</a></b> or <b>softening</b> is a change produced on the initial sounds of words whenever they are used in certain positions, or for certain purposes. These changes affect the beginning of words by removing, adding or changing initial sounds. In that way, words can have two or more forms.</p>

<p>Of the Western languages I know something of, Welsh and Irish have lenition patterns. Welsh, in fact, inspired the phonology of the famous Sindarin language invented by J. R. R. Tolkien for the Grey Elves of Middle-Earth. I don't know much Welsh, but I happen to have some material on Sindarin, which has lenition patterns taken from Welsh. So I'll use Sindarin for the examples.</p>

<p>Sindarin lenition affects the initial consonants of words in certain contexts. A lenited consonant changes this way: the voiceless stops <b>p, t, k</b> become voiced <b>b, d, g</b>. The voiced stops become fricatives, except for <b>g</b>: <b>b, d, g</b> change to <b>v, dh</b>, and nothing. Voiceless <b>lh</b> and <b>rh</b> become voiced <b>l, r</b>; <b>s</b> gives <b>h</b>, and <b>m</b> gives <b>v</b>.</p>

<p>In Sindarin, a word is lenited when it is <b><i>(a)</i></b> the object of a verb and is next to it, <b><i>(b)</i></b> anything after conjunctions and articles, <b><i>(c)</i></b> an adjective following the noun it describes, and <b><i>(d)</i></b> the second element of a compound. For example: from <i>certh</i> 'rune' we have <i>i gerth</i> 'the rune'; from <i>peth</i> 'word' the magic spell <i>Lasto beth lammen</i> 'listen to the word of my tongue'; from <i>calen</i> 'green' the name <i>Tol Galen</i> 'Green Island'; from <i>mellyn</i> 'friends' the name <i>Elvellyn</i> 'Elf-Friends'.</p>

<p>Welsh mutation patterns are quite more complicated than that; there are three types of mutation, called soft (lenition), nasal, and spirant mutation. Welsh also features a related phenomenon involving verb conjugation (at least for the verb <i>bod</i> 'to be') where interrogative and negative forms, besides changing intonation and/or using particles, produce a change in the initial sounds.</p>

<p>You can use other types of lenition and consonant mutation, and specify when they should be used. In the African language Ful, a personal-class noun is lenited when it's pluralized; singular <i>jim</i> 'mate', plural <i>yim'be</i> 'mates', with lenition <b>j &gt; y</b>. Curiously, thing-class nouns are lenited exactly the opposite way.</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_soundchange.html">&lt;&lt; Previous</a> | <a href="how_writing.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>