<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Writing systems</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, alphabet, syllabary, featural code, ideographic script, ideogram">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_harmony.html">
<link rel="next" href="how_grammar.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_escribir.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>
<ul>
<li><a href="#writingy">Writing your language</a>
<li><a href="#alphabet">Alphabets and other scripts</a>
<li><a href="#ordering">Ordering your script</a>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_harmony.html">&lt;&lt; Previous</a> | <a href="how_grammar.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="writingy"></a><h2>Writing your language</h2>

<p>Once you have determined which sounds your language will have, you'll need a way to write them down in the Roman alphabet (<b>transliterate</b> them), and perhaps an alphabet of its own. We'll talk about alphabets in a minute.</p>

<p><b><a name="transliteration">Transliteration</a></b> can be a nightmare. The ideal thing would be having one symbol for each sound, but the Roman alphabet doesn't have symbols to represent some very common sounds. Here you have your first choice: will you invent or use one symbol for each sound, or use some other devices? If you want one symbol for each sound, then you'll probably have to use either non-letter symbols (such as <i>' @ ?</i>) or resort to <b>diacritic marks</b>, i. e. modify letter symbols by using little signs on top of (or below) them. The accents and diaeresis over vowels are diacritic marks: <i>&aacute; &egrave; &icirc; &yuml;</i>. English doesn't use any diacritic marks. Spanish shows some stressed vowels with an accute accent: <i>ac&aacute; &eacute;ramos &iacute;nfimos &oacute;rganos s&uacute;bitos</i>, and writes the palatalized nasal sound as <i>&ntilde;</i> (as in <i>a&ntilde;o</i>). French uses accents to show that an <b>e</b> sound should be pronounced and for the sake of tradition in many words: <i>&eacute;t&eacute; &acirc;me &agrave; m&egrave;re</i>; and it has a letter <i>&ccedil;</i> for <b>s</b> before <b>a, o, u</b>. Portuguese shows nasalized vowels with a tilde (<i>~</i>) over them (as in <i>s&atilde;o</i>). German shows front versions of back vowels with a diaeresis over them (<i>&ouml; &uuml;</i>). Danish writes a rounded <b>a</b> with <i>&aring;</i>, and a front <b>o</b> with <i>&oslash;</i>. Many languages have nonstandard letters for certain sounds, and unless you speak those languages and your keyboard is configured for them, you won't be able to easily access to them when writing your language in your computer.</p>

<p>If you don't want to use so many strange symbols, you'll probably have to use two or more symbols to represent some sounds, like English uses <i>sh</i> and <i>th</i> for single sounds. These are called <b>digraphs</b> (trigraphs are possible but to be avoided for the sake of length). The letter <i>h</i> is very good for digraphs. But you have to take something into account: two symbols should never be used to form a digraph if they can appear on their own to represent two different sounds. English can use <i>th</i> because the cluster <code>/t/+/h/</code> does not appear in English, but couldn't use <i>sn</i> to represent a nasal fricative, because some words have <i>sn</i> with the value of <code>/sn/</code>.</p>

<p>Transliteration has no rules on which symbols you use to represent which sound, but you should try to make the language readable: it's OK to use <i>zh</i> to represent <code>/f/</code>, but most people will surely read something completely different from <code>/f/</code> when they find it, and besides, you already have a more familiar <i>f</i> to fill that place, right?</p>

<p>Transliteration should be as phonemic as possible. English is a bad example; words are written the way they were pronounced centuries ago, so the written and spoken forms of a word are usually inconsistent. French is even worse (in a word like <i>oiseau</i>, pronounced <code>/wa'zo/</code>, there's not one sound corresponding to its 'proper' letter). Written Spanish and Italian are quite phonemic, and almost as much important, the sounds can be guessed from the written form, although inaccurate. Some languages are remarkably consistent in their written forms.</p>

<p><br></p>

<a name="alphabet"></a><h3>Alphabets and other scripts</h3>

<p>An <b>alphabet</b> is a collection of symbols representing sounds. You can invent an alphabet for your language if you want to. If you do, and your romanized spelling is phonemic, then your alphabet should be too: one symbol for one sound. You can use digraphs and add diacritics to your own alphabet. If your language derives from another language for which you already had an alphabet, then probably the newest language will use the old alphabet, but some letters will have changed sound. For example, Spanish uses the Latin alphabet, but the letter <i>c</i> now represents <b>s</b> before <b>e, i</b>. This is not phonemic spelling, but the change is completely regular.</p>

<p>When inventing letters, play around with them and write them quickly one after another. People write carelessly in most cases, and elaborate letters are likely to be simplified. Also try to make each letter different from all others, so that they are not confused. When two symbols look very similar, people find ways to distinguish them. The dot over the <b>i</b> appeared when the little stick of the lowercase <b>i</b> began to be confused with the vertical lines of <b>m</b>'s and <b>n</b>'s in Gothic handwriting. Computer fonts and programmers distinguish <i>0</i> (zero) and <i>O</i> (the letter <b>o</b>) by writing a slash over the zero.</p>

<p>You have to decide how you will read and write. Will it be from left to right, like the Roman and Cyrillic alphabets are usually written? Hebrew and Arabic are written from right to left, and vowels are not written except in children's books and (Arabic) in the Koran. Japanese is usually written from top to bottom and from right to left, but it's written from left to right in certain books, like mathematics ones.</p>

<p>Alphabets are not the only kind of writing. Chinese uses <b>ideograms</b>, or characters which used to represent a picture of an object. Each character represents a concept and is read as a syllable; but words that sound the same and are not related are written as different characters. Chinese characters have two parts, the <b>radical</b> and the <b>phonetic</b>. The radical gives an idea of the meaning, while the phonetic gives an idea of the sound; a radical can sometimes act as a phonetic and viceversa.</p>

<p>Japanese uses a mixed system of <b><i>kanji</i></b> (ideograms) and <b><i>kana</i></b> (phonetic syllabic characters). In general, the main content of what you're trying to say is written in <i>kanji</i>, while particles, conjunctions and inflectional endings are written in <i>kana</i>. There are about 90 <i>kana</i> divided into two sets (<i><b>hiragana</b></i> and <b><i>katakana</i></b>). <i>Hiragana</i> are most often used for original Japanese words; <i>katakana</i> are preferred for borrowed words, and also to add emphasis, just like italics in the Roman alphabet. Also, when an unusual <i>kanji</i> is used, it can be clarified by spelling it phonetically in <i>hiragana</i>, which are called <b><i>furigana</i></b> ('handicap <i>kana</i>'). You can change the quality of the consonant in a <i>kana</i> by using some diacritic marks. There are 1945 'standard' <i>kanji</i>, of which 1006 are taught in elementary school, and each <i>kanji</i> can be read according to its Japanese pronunciation (<i>kun-yomi</i>) or its original Chinese pronunciation (<i>on-yomi</i>). As if it weren't confusing already, each <i>kanji</i> can have several readings of each of the two forms. [See a description of Japanese and Chinese writing <a href="http://www.aproposinc.com/pages/asiantrm.htm">here</a>. Includes a <i>hiragana-katakana</i> chart!]</p>

<p>Korean uses an alphabet called Hangul, which is a <a name="featuralCode"><b>featural code</b></a>, a system in which similar sounds are represented by similar symbols. I don't know when this was originated, but it requires a remarkable phonetic analysis. In Hangul, symbols are grouped in syllables, making the writing look as if it was composed of many ideograms or syllabic characters, which is not the case.</p>

<p>Arabic uses a <b>cursive alphabet</b>, which is unusual because most peoples in history have started out with block letters, due to the nature of the material support for writing. Arabic was written with fine brushes on some kind of smooth surface from the beginning, I guess; cursive letters are completely inadequate for (quick) stone carving or clay.</p>

<p>Thai, while a syllabic language, uses a <b>phonetic alphabet</b> of single letters, which often have little curls and twists at the ends. Some other scripts of peoples in that area of the globe use that kind of characters which seem a bit too much elaborate. The reason is that they were first written using materials which required lines to be 'closed' in some way.</p>

<p>This all boils down to a principle: to invent an alphabet, you must know where it's going to be written and by what means.</p>

<p>Inventing an alphabet is simple, but a syllabary (or ideograms) can be a headache, so you should think of it carefully before. Ideograms are probably the worst kind of writing, and you should probably refrain from using them unless you have a photographic memory. Syllabaries are fine, but they work best on very restricted languages; English has an enormous number of possible syllables, and inventing a sign for each one would be impossible.</p>

<p>Take a look at some natural language scripts in <a href="http://rabbitmoon.home.mindspring.com/asw/">Ancient Scripts</a>, a page with examples from all around the world.</p>

<a name="ordering"></a><h3>Ordering your script</h3>

<p>We're used to have our letters in order. This is very useful for dictionaries and phone books, and for indexes in general. How are you going to order your symbols?</p>

<p>Western alphabets derived from the Roman alphabet usually follow a predictable order. English uses a relatively small set of symbols, and digraphs aren't considered independent symbols, but this is not so in other languages. For example:</p>

<ul>

<li>The Spanish alphabet consists of all the letters in the English alphabet, plus the following: <i>ch</i> (which goes after <i>c</i>), <i>ll</i> (after <b>l</b>), and <i>&ntilde;</i> (after <i>n</i>). So you won't find a word like <i>chico</i> under the <i>C</i> chapter. Does your language use a Latin-derived script? What extra symbols do you have, and which of them are given their own place in the ordered alphabet.</li>

<li>Finnish alphabetizes the umlauted vowels <i>&auml;</i> and <i>&ouml;</i> after the letter <i>y</i>.</li>

<li>In Dutch, the digraph <i>ij</i> is sometimes still considered one symbol. (Older typewriters have a key for it!)</li>

<li>In Swedish, <i>v</i> and <i>w</i> are considered two versions of the same letter, so they fall into the <i>V</i> chapter of alphabetic lists. This causes great trouble given the many many English and German words with <i>w</i> that have been borrowed into Swedish (which only uses <i>v</i> for native words).</li>

</ul>

<p>Some other languages, using non-Latin scripts, order their characters in different fashion. Some of them use the phonetic features of sounds to order the letters; for example, first the labials (<i>p, b, m, f</i>), then the alveolars (<i>t, d, n, s</i>) and so on.</p>

<p>As for syllabaries, there's usually also a fixed order. In Japanese, both types of <i>kana</i> are arranged like this: first the vowels, <i>a i u e o</i>, then the syllables beginning with <i>k</i> (<i>ka, ki, ku, ke, ko</i>), then <i>t-, n-, h-, m-, y-, r-, w-,</i> and finally the symbol for syllabic <i>n</i>. Another order, more traditional, was used in former times (and is still used in indexes and tables, as opposed to the modern order, which is used in dictionaries). This order follows a poem by Buddhist monk Kuukai, which uses each character of hiragana exactly once:</p>

<blockquote><i>
Iro ha nihohe to<br>
chirinuru wo<br>
waka yo tare so.<br>
Tsune naramu<br>
uwi no okuyama<br>
kefu koete<br>
asaki yume<br>
mishi wehi mo sesu.<br></i>
</blockquote>

<p>(Note: this is probably not good modern Japanese, nor is this the correct pronunciation. The kana for <i>ha</i> is pronounced <i>wa</i>, and the <i>kana</i> for <i>wi</i> and <i>we</i> are obsolete. The <i>kana</i> for <i>wo</i> is pronounced <i>o</i>.)</p>

<p>As for ideograms, Japanese <i>kanji</i> (and Chinese <i>hanzi</i>) are ordered by the radical number and, within the same radical, by the number of strokes needed to write the character (there's a method to count them properly).</p>

<p>It would be a nice idea to have letters with names that mean something, or that can be recited in order. Latin letters have meaningless names in all languages that use them, and their names are often too similar to one another, hence the need for codes like 'Alpha, Bravo, Charlie'... Other languages and scripts don't have such problems.</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_harmony.html">&lt;&lt; Previous</a> | <a href="how_grammar.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>