<html>
<head>
<title>How to create a language: Table of Contents</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<link rel="home" href="index.html">
</head>

<body>

<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_index.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<!-- BEGIN NAVBAR -->
<hr><p align="center" class="navbar"><a href="index.html">Main page</a> | <a href="../index.html">Language Creation</a></p><hr>
<!-- END NAVBAR -->

<h2>Table of Contents</h2>

<p>The following are the topics and subtopics in the webpages of <b>How to create a language</b>.</p>

<ul>
<li><a href="how_sounds.html#sounds">Sounds</a></li>
<ul>
<li><a href="how_sounds.html#phonesan">Phones and phonemes</a></li>
<li><a href="how_sounds.html#vowelsvs">Vowels vs. consonants</a></li>
<li><a href="how_sounds.html#consonan">Consonants</a></li>
<li><a href="how_sounds.html#newconso">New consonants</a></li>
<li><a href="how_sounds.html#vowels">Vowels</a></li>
<li><a href="how_sounds.html#newvowel">New vowels</a></li>
</ul>
<li><a href="how_sounds2.html#stressan">Stress and pitch</a></li>
<li><a href="how_sounds2.html#tone">Tone</a></li>
<li><a href="how_sounds2.html#phonolog">Phonological constraints</a></li>
<li><a href="how_soundchange.html#soundcha">Sound change</a></li>
<ul>
<li><a href="how_soundchange.html#rulesofs">Rules of sound change</a></li>
</ul>
<li><a href="how_harmony.html#harmony">Harmony</a></li>
<li><a href="how_harmony.html#sandhior">Sandhi or mutation</a></li>
<li><a href="how_writing.html#writingy">Writing your language</a></li>
<ul>
<li><a href="how_writing.html#alphabet">Alphabets and other scripts</a></li>
<li><a href="how_writing.html#ordering">Ordering your script</a></li>
</ul>
<li><a href="how_grammar.html#grammar">Grammar</a></li>
<ul>
<li><a href="how_grammar.html#grammarc">Grammar classes</a></li>
<li><a href="how_grammar.html#sapirscl">Sapir's classification</a></li>
</ul>
<li><a href="how_nounsadjs.html#nounsand">Nouns and adjectives</a></li>
<ul>
<li><a href="how_nounsadjs.html#nouns">Nouns</a></li>
<ul>
<li><a href="how_nounsadjs.html#number">Number</a></li>
<li><a href="how_nounsadjs.html#gender">Gender</a></li>
<li><a href="how_nounsadjs.html#case">Case</a></li>
</ul>
<li><a href="how_nounsadjs.html#adjectiv">Adjectives</a></li>
</ul>
<li><a href="how_verbs.html#verbs">Verbs</a></li>
<ul>
<li><a href="how_verbs.html#personan">Person and number</a></li>
<li><a href="how_verbs.html#tense">Tense</a></li>
<li><a href="how_verbs.html#aspect">Aspect</a></li>
<ul>
<li><a href="how_verbs.html#perfectn">Perfectness</a></li>
</ul>
<li><a href="how_verbs.html#mood">Mood</a></li>
<li><a href="how_verbs.html#evidenti">Evidentiality</a></li>
<li><a href="how_verbs.html#argument">Argument structure</a></li>
<li><a href="how_verbs.html#voice">Voice</a></li>
<li><a href="how_verbs.html#deferenc">Deference</a></li>
<li><a href="how_verbs.html#weirdnes">Weirdness and trivia</a></li>
</ul>
<li><a href="how_others.html#otherwor">Other word classes</a></li>
<ul>
<li><a href="how_others.html#conjunct">Conjunctions</a></li>
<li><a href="how_others.html#articles">Articles</a></li>
<li><a href="how_others.html#adpositi">Adpositions and particles</a></li>
</ul>
<li><a href="how_wordorder.html#syntax">Syntax</a></li>
<ul>
<li><a href="how_wordorder.html#subjectv">Subject, verb, object</a></li>
<li><a href="how_wordorder.html#headsand">Heads and modifiers</a></li>
<li><a href="how_wordorder.html#verbseco">Verb-second languages</a></li>
<li><a href="how_wordorder.html#triggers">Trigger systems</a></li>
</ul>
<li><a href="how_syntax2.html#syntax2">Syntax (2)</a></li>
<ul>
<li><a href="how_syntax2.html#classifi">Classification</a></li>
<li><a href="how_syntax2.html#accusati">Accusative languages</a></li>
<li><a href="how_syntax2.html#ergative">Ergative languages</a></li>
<li><a href="how_syntax2.html#activela">Active languages</a></li>
<li><a href="how_syntax2.html#summary">Summary</a></li>
</ul>
<li><a href="how_devices.html#analogy">Analogy</a></li>
<li><a href="how_devices.html#grammati">Grammatical devices</a></li>
<li><a href="how_creating.html#creating">Creating words</a></li>
<li><a href="how_final.html#finalwor">Final words</a></li>
<li><a href="how_thanks.html#acknowle">Acknowledgements</a></li>
</ul>

<!-- BEGIN NAVBAR -->
<hr><p align="center" class="navbar"><a href="index.html">Main page</a> | <a href="../index.html">Language Creation</a></p><hr>
<!-- END NAVBAR -->

</body>
</html>