<html>
<head>
<title>How to create a language</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_final.html">
<link rel="next" href="index.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="../index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Language creation"><br>
</a><a href="../../../sp/lng/como/como_gracias.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>

<p><b>(partly based on Mark Rosenfelder's <a href="http://www.zompist.com/kit.html">Language Construction Kit</a>)</b></p>
<!-- END HEADER -->

<h2>Acknowledgements</h2>

<p>I want to give thanks to the following:</p>

<ul>

<li><b>Mark Rosenfelder</b>, for his excellent work in the Language Construction Kit, which taught me a lot and inspired me to write this, and for not complaining when I took big chunks of it.</li>

<li><b>Jeffrey Henning</b>, for his (also terrific) work as the editor of the famous Model Languages newsletter.</li>

<li><b>Nik Taylor</b>, a fellow member of CONLANG, who was if I recall correctly the first person to write to me re: How to create a language, correcting some gross mistakes and contributing data about the record 92 consonants of !Xu~ and the average proportion of obstruents to sonorants.</li>

<li><b>Kristian Jensen</b>, who taught me and the rest of the CONLANG list about trigger systems.</li>

<li><b>Markus Miekk-oja</b>, a.k.a. Miekko, who shared a lot of curious things about languages real and fictional, including the mysteries of the many Finnish cases and the names and uses of verb moods in Nenets.</li>

<li><b>Jarkko Hietaniemi</b>, for one nice example of agglutination in Finnish.</li>

<li><b>Donald Patrick Michael Goodman III</b>, for teaching me how to say "He's cute" in Japanese and then make it past tense.</li>

<li><b>Reena D.</b>, for correcting a typo in Donald's example.</li>

<li><b>Mathias Lasailly</b>, a fellow CONLANG member, who supplied the example of possession shown by a subordinate clause with the verb "have" in Ainu.</li>

<li><b>Cseri Benedek</b>, who corrected my mistake of stating that no languages consistently mark transitivity on verbs by showing me how this is done in Hungarian.</li>

<li>All the members of the CONLANG list that I haven't named above.</li>

<li>John Ronald Reuel Tolkien, Jorge Luis Borges, and so many others that have made me think about words, their meanings, their beauty and the magic wrought by them, which makes tangible the matter of dreams and thoughts.</li>

</ul>

<p><br></p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_final.html">&lt;&lt; Previous</a> | <a href="index.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>
