<html><!doctype html public "-//w3c//dtd html 3.2//en">

<head>
<title>How to create a language: Syntax(2)</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, word classes, nouns, verbs, adjectives, conjunctions, word order, verb-second languages, V2 languages, trigger system">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_wordorder.html">
<link rel="next" href="how_devices.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_sintaxis2.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<hr>

<h2>Syntax (2)</h2>

<ul>
<li><a href="#classifi">Classification</a></li>
<li><a href="#accusati">Accusative languages</a></li>
<li><a href="#ergative">Ergative languages</a></li>
<li><a href="#activela">Active languages</a></li>
</ul>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_wordorder.html">&lt;&lt; Previous</a> | <a href="how_devices.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

<a name="classifi"></a><h3>Classification</h3>

<p>When one talks about verb arguments (or syntactic elements in relation to the verb), one usually distinguishes two basic ones, which we will call Subject (S) and Object (O). According to the manner in which a language marks S and O, we have several types thereof:</p>

<p><br></p>

<p>1. An <b>accusative</b> language is one where
<ul>
<li>the Subject of all verbs (transitive and intransitive) is marked with one grammatical case, conventionally known as 'nominative';</li>
<li>the Object of a transitive verb is marked with another case, which is conventionally named 'accusative'.</li>
</ul>
</p>

<p><br></p>

<p>2. An <b>ergative</b> language is one where
<ul>
<li>the Subject of an intransitive verb and the Object of a transitive verb are both marked with one grammatical case, called 'absolutive';</li>
<li>the Subject of a transitive verb is marked with another case, conventionally known as 'ergative'.</li>
</ul>
</p>

<p><br></p>

<p>3. An <b>active</b> language is one where
<ul>
<li>the Subject of a transitive verb is marked with a grammatical case, usually named 'agentive' (A);</li>
<li>the Object of a transitive verb is marked with another case, usually known as 'patientive' (P);</li>
<li>the Subject of an intransitive verb is marked with either one of the two cases mentioned above (A or P) according to semantic considerations.</li>
</ul>
</p>

<p><br></p>

<a name="accusati"></a><h3>Accusative languages</h3>

<p>Let us recall the definition given above: accusative languages mark the Subject of all verbs with one case (nominative, NOM), and the Object of transitive verbs with another case (accusative, ACC). That's why they are also called nominative/accusative.</p>

<p>The typical example of an accusative language is Latin.</p>

<pre>
domin -us  veni-t
master-NOM come-3sPRS
<i>"The master comes."</i>

domin -us  serv -um  audi-t
master-NOM slave-ACC hear-3sPRS
<i>"The master hears the slave."</i>
</pre>

<p>Most Romance languages have not preserved the morphological case marks of Latin, but the order of the words within the sentence, as well as concord (grammatical agreement) and context, allow us to differentiate the nominative and the accusative roles. Therefore these languages (Spanish, Italian, French, etc.) show a syntactic accusative quality, rather than a morphological one.</p>

<p>English, while not a Romance language, also derives from a case-inflected language and has also lost most morphological cases, but its syntactic accusativity can be confirmed by observing sentences where an argument is deleted. In the sentence <i>"the pupil saw the teacher and left"</i> there are two coordinated propositions with a common argument. The fact that the missing argument is assumed to be <i>"the pupil"</i> points to the fact that English is an accusative language, because the nominative role takes precedence to occupy the vacant space, since the verb in the second proposition (<i>"left"</i>) requires a nominative subject. In an ergative language (see below) the missing slot would have been occupied by the absolutive case argument (which is the object of the first proposition).</p>

<p>The great majority of Indoeuropean languages are accusative. However, some present a partial ergative behaviour.</p>

<p><br></p>

<a name="ergative"></a><h3>Ergative languages</h3>

<p>An ergative language, as we saw, is one that marks the subjects of transitive verbs with one case (ergative, ERG), and the subjects of intransitive verbs and objects of transitive ones with another case (absolutivo, ABS).</p>

<p>The ergative language most known in Europe is Euskara (Basque), which is in fact the only European ergative language, and cannot be grouped within any linguistic family, being probably the last remnant of ergativity left behind after the Indoeuropean occupation.</p>

<p>Georgian (spoken in the nation of Georgia, an ex-Soviet republic and birthplace of Stalin) shows ergative patterns in one of its verb series (the verb system in Georgian is extremely complicated), but is accusative in the rest. In one grammar sketch of Georgian that I have, it is described as having formal ergativity with features more in line with those of active languages of the Split-S type (see below).</p>

<p>The Australian language Dyirbal is also partially ergative (it uses an ergative structure for third-person sentences, but becomes accusative for the first and second persons), with an underlying syntactic structure that is ergative. Hindi is ergative in the perfect tenses, and accusative in the imperfect ones. (These weird cases have been explained in several ways, all of them rather dense...)</p>

<p>An example of ergativity (from Euskara):</p>

<pre>
<i>umea erori da</i>
ume  -a  -0   eror-i   da
child-the-ABS fall-PRF AUX:PRS+3sS
the child (ABS) fallen is
<i>"The child fell."</i>

<i>emakumeak gizona ikusi du</i>
emakume-a  -k   gizon -a  -0   ikus-i   du
woman  -the-ERG man   -the-ABS see -PRF AUX:PRS+3sS+3sO
the woman (ERG) the man (ABS) seen has
<i>"The woman has seen the man."</i>
</pre>

<p>In an ergative language, the argument in the absolutive case is the one that is assumed when it is missing. Thus, while in English <i>"the pupil saw the teacher and left"</i> is interpreted as <i>"the pupil saw the teacher" + "the pupil left"</i>, the equivalent in Euskara or another ergative language (with syntactic ergativity) would be interpreted by assuming the absolutive object of the first proposition as the subject of the second verb (which is intransitive):</p>

<pre>
"the pupil (ERG) saw the teacher (ABS) and left"
<i>is interpreted as</i>
"the pupil (ERG) saw the teacher (ABS)" + "[the teacher (ABS)] left"</pre>

<p>A test of this kind with the native speakers of a language (where they are forced to fill in the vacant slots and complete their interpretation) is a way to decide if a language is ergative/absolutive.</p>

<p>Interestingly, ergative languages usually do not have a passive voice, but they do have an antipassive voice, which deletes the direct object and demotes the subject from ergative to absolutive (i. e. it makes the verb intransitive).</p>

<p><br></p>

<a name="activela"></a><h3>Active languages</h3>

<p>As explained above, an active language is one where the Subject of an intransitive verb can be marked in one of two ways (either as A = agentive or as P = patientive), according to semantic considerations with respect to the verb or its argument.</p>

<p>Active languages are in turn divided into two types:
<ul>
<li>a. Languages with a split Subject (Split-S), in which the decission to mark the Subject of a given verb as A or P has been made beforehand, so to speak, in a conventional way, and fixed as part of the syntactic structure;</li>
<li>b. Lenguages with a fluid Subject (Fluid-S), in which the decission to mark the Subject as A or P depends on real-time semantic considerations and must be taken by the speaker according to his/her intention and the context, since the meaning of the expression can be changed.</li>
</ul>
</p>

<p>The semantic considerations mentioned above may have to do with the kind of concept described by the verb (is it an event or action, or is it a state?), as well as the degree of control or will of the subject over the action or state expressed by the verb (is it a voluntary act or an involuntary one?, does the actor perform it directly or through an instrument?). In Fluid-S languages these considerations have to be pondered by the speaker to twist the meaning to one side or the other. In Split-S languages each verb has these connotations (and the way of marking the Subject) already assigned as part of its definition, and all the speaker may do is learning this and employing it in the usual way, modifying it through other means when s/he deems necessary to change the meaning.</p>

<p>For example, 'sleep' shows an involuntary state. In a Split-S langauge, the speaker will mark the Subject of 'sleep' as P always. If s/he wishes to make it explicit that an effort was made to sleep, or something like that, s/he will have to resort to auxilliaries ('try to sleep') or other means to convey this meaning. On the other hand, in a Fluid-S language, while the typical use of 'sleep' will have the Subject marked as P, the speaker might actually be allowed to suggest 'go to sleep, make an effort to sleep' by using the same verb 'sleep' with a Subject marked as A. In this way one could also give different meanings to verbs like 'cough' (generally involuntary, but sometimes willfully performed by the actor) or 'turn around' (active and usually voluntary, but sometimes an unconscious reflex act).</p>

<p>Daniel Andreasson, from the CONLANG list, researched the subject and sent the list a brief explanation. He states that active languages distinguish between A and P Subjects according to several criteria (each language uses primarily one of these):</p>

<ul>
<li>a) event vs. state</li>
<li>b) control</li>
<li>c) performance, effect and instigation</li>
</ul>

<p>"Event vs. state" means that if the verb is an event (like 'run', 'dance', 'chat', 'kill'), then the argument is marked like A. If it's a state ('be hungry', 'be tired'), then it's marked like P.</p>

<p>"Control" means that if the argument of the verb is in control of the event (or state), then it's marked as A. If it is not in control, then it is marked as P. 'Go' and 'be careful' are controlled predicates. 'Die' and 'fall' are not.</p>

<p>Then there's "performance, effect and instigation". Some predicates are in some way performed or instigated by the actor. However, they need not be controlled. These are verbs like 'sneeze' and 'vomit'. In languages like Lakhota and Georgian, it's enough if the actor in some way performs the action (or state), s/he doesn't need to be in control. Thus the argument of predicates like 'sneeze' and 'hiccup' are marked as A. In languages of group (b) ("control") these would be marked as P.</p>

<p><br></p>

<a name="summary"></a><h3>Summary</h3>

<p>The notation used here is somewhat different from the standard one, but it should be easier to understand.</p>

<p>Let <tt>SI</tt> be the subject of an intransitive verb.<br>
Let <tt>ST</tt> be the subject of a transitive verb.<br>
Let <tt>O</tt> be the object of a transitive verb.</p>

<p>Then,</p>

<ul>
<li>If a language marks <tt>SI</tt> and <tt>ST</tt> with one case, and <tt>O</tt> with another case, the language is said to be <b>accusative</b>.</li>
<li>If a language marks <tt>SI</tt> and <tt>O</tt> with one case, and <tt>ST</tt> with another case, the language is said to be <b>ergative</b>.</li>
<li>If a language marks <tt>ST</tt> with one case, <tt>O</tt> with another case, and <tt>SI</tt> with either one of those two cases according to semantic considerations, the language is said to be <b>active</b>.</li>
</ul>

<p>Moreover, for an active language, if the case used to mark <tt>SI</tt> is always the same for each given verb, then the language is said to be a <b>split-S</b> language. If the case used to mark <tt>SI</tt> can be either one for each given verb (the decission being in the mind of the speaker at the moment of the utterance), then the language is said to be a <b>fluid-S</b> language.</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_wordorder.html">&lt;&lt; Previous</a> | <a href="how_devices.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>