<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Stress, pitch, tone, phonological constraints</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, pitch accent">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_sounds.html">
<link rel="next" href="how_soundchange.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_sonidos2.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>

<ul>
<li><a href="#Stress">Stress and pitch</a></li>
<li><a href="#Tone">Tone</a></li>
<li><a href="#Constraints">Phonological constraints</a></li>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_sounds.html">&lt;&lt; Previous</a> | <a href="how_soundchange.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="stressan"></a><h2>Stress and pitch</h2>

<p><b>Stress</b> is of course the strength placed on certain syllable of each word (or of the important words in a complete sentence). Languages can have a regular stress rule, in which case you only have to mention it, or it can be irregularly stressed, in which case you should indicate it. English has an unpredictable stress and it's not marked anywhere; even identical words in writing can have different stress patterns. Spanish has an unpredictable stress too, but it can be read correctly without trouble. In Spanish, an unaccented word receives stress on the penultimate syllable if it ends in a vowel or in <i>n</i> or in <i>s</i>; if it ends in any other consonant it receives stress in the last syllable; and if it is accented (a vowel is marked with an accute accent as in <i>&aacute;lamo</i>, <i>adi&oacute;s</i>), stress falls in the accented vowel. French words always receive stress in their last syllable. Quechua receives stress in the second to last syllable. Latin stresses the second-to-last syllable if both final syllables are short (short vowels and single consonants, as in <i>seculus</i> [SE-ku-lus]); else stress falls on the first-to-last syllable (as in <i>secundus</i> [se-KUN-dus]).</p>

<p><b>Pitch</b> is the height of the syllable. Japanese, for example, doesn't use stress, but pitch, to "accent" words. Some syllables are low pitched, and some others are high pitched. The pitch of each syllable is determined by the position of the main pitch drop or accent. (Jump <a href="http://www.sf.airnet.ne.jp/~ts/japanese/phoneme.html">here</a> for more details.)</p>

<p> In most languages, some words are not stressed when in a complete sentence. In English, for example, "I'm here for the ad" gets no stress over <i>I'm, for, the</i>. (Also, unstressed vowels are reduced to centralized forms, namely a schwa or a weak <tt>/I/</tt>.)</p>

<p><br></p>

<a name="tone"></a><h2>Tone</h2>

<p>Tone is the intonation contour of a syllable. Tone exists in all languages, but it's not phonemic sometimes. In English, you pronounce "What did you do?" (normal) and "What did YOU do?" (emphatic reply) differently, and key words have different tones.</p>

<p>In some languages, tone is phonemic. These languages include Chinese (Mandarin and Cantonese), Vietnamese, and a lot of African languages. Each syllable receives a particular tone, which is as characteristic as the height of the vowels in it, and can distinguish words. Mandarin Chinese, for example, has four tones, called high, rising, low falling, and high falling (you can imagine what they mean). For example: <i>ma</i> "mother", <i>m&aacute;</i> "hemp", <i>m&acirc;</i> "horse", <i>m&agrave;</i> "curse". Vietnamese has six tones, two of which include splitting the vowels with glottal stops (<b>creaky voice</b> -- lowering the pitch so much that the individual vibrations of the vocal chords <a href="../../../snd/phon_a_creaky.mp3">can be heard</a>).</p>

<p>You can try using tones in your language, but I don't recommend it unless your native language is tonal too. It's an interesting device, but it takes quite a lot of self-reeducation of the vocal organs. Tone can be a phonemic feature or (rarely in natural languages) a grammatical feature.</p>

<p>There's an interesting short discussion in a work by Marjorie K.M. Chan: <a HREF="http://deall.ohio-state.edu/chan.9/articles/bls13.htm">"Tone and Melody in Cantonese"</a>, positing and answering an interesting question: how do you sing a song in a tonal language?</p>

<p><br></p>

<a name="phonolog"><h2>Phonological constraints</h2></a>

<p>Each language has combinations of sounds that are considered difficult, forbidden, or impossible. These are called phonological constraints, and are the moulds into which any word has to be made to fit for the sake of coherence and "familiarity". The rules of syllable- and word-formation are part of what is called <b>phonotactics</b> (i. e. which sounds can come in contact with other given sounds).</p>

<p>English is quite free of phonological constraints. Hence the enormous quantity of foreign words it has been able to absorb, like <i>garage, sombrero, mosquito, ersatz, schmuck</i>... Some languages do not resist such invasions.</p>

<p>For example, Japanese (one of the most restricted languages) basically allows syllables formed by a (perhaps double) consonant, a vowel (perhaps double), and <tt>/n/</tt>: <tt>(C)V(V)(n)</tt>. The English word <i>club</i> was adapted into Japanese as <i>kurabu</i>, to give an extreme example. Even a simple Spanish patronimic like <i>Rodr&iacute;guez</i> is changed into <i>Rodorigesu</i>.</p>

<p>The language spoken in the Fidji islands is almost as much restricted: consonant plus vowel, with an optional consonant at the end of the word.</p>

<p>Finnish didn't tolerate consonants clusters like <i>pr</i> or <i>fl</i> in not-so-old times. The Elvish language Quenya doesn't tolerate initial or final consonant clusters at all. Greek words can only end in <i>-s, -n,</i> or a vowel. Some languages only use certain sounds together with others and never alone.</p>

<p>It's difficult to design a pattern <i>in abstracto</i> --but you should have some ideas about it. The main thing is defining whether your language will be vocalic or consonantic, to put it in non-technical and inexact terms. English (and most North European languages) are quite consonantic. Spanish, Japanese and Greek are quite vocalic. Hawaiian is very vocalic (a word like <i>Kilauea</i> is not possible in many languages, you know). The global tendency, according to some theories, is towards the basic consonant-vowel syllabic structure. Perhaps you should begin that way.</p>

<p>A synthetic language with lots of inflections usually prefers a simple structure. (Nevertheless, consider Georgian, a very agglutinating language, where you may find up to six consonants in a row, as in <i>vprtskvni</i> "I am peeling it" [<i>ts</i> is an affricate, so it counts as one consonant]). An isolating language can have very intrincate words, because you won't be adding anything else to them. The best thing is try and try until words begin to look and sound right to your particular taste and mood (just don't change it in midway!).</p>

<p>Sounds tend to influence one another and change. <a href="how_soundchange.html">Sound change</a> can ultimately produce a new language, or a distinct dialect.</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_sounds.html">&lt;&lt; Previous</a> | <a href="how_soundchange.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>