<html><!doctype html public "-//w3c//dtd html 3.2//en">

<head>
<title>How to create a language: Other word classes</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, word classes, nouns, verbs, adjectives, conjunctions, word order, verb-second languages, V2 languages, trigger system">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_verbs.html">
<link rel="next" href="how_wordorder.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_otros.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>

<a name="otherwor"></a><h2>Other word classes</h2>

<ul>
<li><a href="#conjunct">Conjunctions</a>
<li><a href="#articles">Articles</a>
<li><a href="#adpositi">Adpositions and particles</a>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_verbs.html">&lt;&lt; Previous</a> | <a href="how_wordorder.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="conjunct"></a><h3>Conjunctions</h3>

<p><b>Conjunctions</b> are words which put together different parts of a sentence. English common conjunctions are <i>and, or, if, but,</i> etc. Conjunctions can be present or not. It's possible to include some distinctions in conjunctions which aren't made in English; for example, the difference between exclusive and inclusive <i>or</i>. In Latin, you can say <i>vel X vel Y</i> (X or Y, or both) or <i>aut X aut Y</i> (X or Y, but not both). Conjunctions can be sometimes transformed into other things; in Latin, while you have <i>et</i> 'and', you can also use a postposed particle <i>-que</i> to join two nouns: <i>Senatus Populusque Romae</i> 'the Senate and the People of Rome'. Some languages do not have conjunctions at all; they simply put things together. 'X Y' (perhaps with a pause between them) means 'X and Y' (or even 'X or Y', depending on intonation and context). You can also use a case ending to join things, saying 'X together-with-Y' for 'X and Y'. Or you can replace conjunctions by adverbs: 'I tried but I couldn't' gives 'I tried, however, I couldn't'.</p>

<p><br></p>

<a name="articles"></a><h3>Articles</h3>

<p>Do you have <b>articles</b>? English has two, <i>a</i> and <i>the</i>. Spanish has four, two indefinite and two definite ones; two are feminine and two are masculine. If your language has grammatical gender, then perhaps the articles should agree with their nouns. In Greek, articles agree not only in gender, but also in number and case, with their head noun. Scandinavian languages place the articles at the end of words, attached to them as inflections (for example, in Swedish <i>en bok</i> 'a book', <i>boken</i> 'the book', <i>b&ouml;cker</i> 'books', <i>b&ouml;ckerna</i> 'the books'). Many languages do not have articles. In most cases, you can paraphrase articles by using adjectives, quantifiers (like <i>some</i>, <i>all</i>), or demonstratives (<i>that, this</i>). Articles are often unstressed and joined to the following words, perhaps with elision of vowels and other simplifications. In French, you say <i>la voiture</i> 'the car' but <i>l'avion</i> 'the plane'. In Italian and Portuguese, the articles are joined to whatever particle is in their way.</p>

<p><br></p>

<a name="adpositi"></a><h3>Adpositions and particles</h3>

<p>The word 'particle' refers to little words, generally invariable, that modify the meaning of other words, or the sentence. Among them we find adpositions (prepositions and postpositions), which are used by most languages to modify the meaning of noun phrases and create complements (of place, time, manner, etc.).</p>

<p>There are also particles that have a wider range of functions, like the many particles of Japanese, some of which function as postpositional case marks, others as part of adverbial phrases, and others to add different twists of meaning to the whole sentence. For example, <i>anata no</i> 'your' uses the genitive particle <i>no</i>; the particle <i>wa</i> signals a new topic (a change of subject of the sentence and the following utterances), which will be omitted and understood in the next sentences. There's even an 'exclamation particle', <i>yo</i>, used to add force to statements; and an 'interrogative particle', <i>ka</i>, which signals a question (<i>taberu ka</i> 'shall we eat?'). In addition, <i>ka</i> produces indefinite deictics (<i>itsu</i> 'when', <i>itsuka</i> 'sometime').</p>

<p>A language can have prepositions or <b>postpositions</b>, or neither (I know of no language that has no adpositions at all, though). Whether a language is pre- or postpositional depends mainly on the position of the parts of speech (especially the verb arguments) in a sentence. As a general rule, SOV languages are postpositional, and VSO languages are prepositional; SVO languages can go either way. When you're designing a language, you can go against these general rules, but you'll soon run into certain practical problems that will make it clear why this is so.</p>

<p>The most common adpositions can be adequately replaced by case, and perhaps adverbs. Japanese shows many relationships with postposed particles which don't have a real meaning, but only functions. In some cases, when it needs to use the equivalent to an adpositional statement, it uses two nouns joined by the genitive particle: <i>heya no naka</i> 'room (genitive) in-side', 'the room's inside, inside the room'. So in fact some of our prepositions are rendered by nouns. This is not unheard of in English ('in front of', 'on top of'), and Spanish is full of noun phrases that replace single-word prepositions (<i>bajo</i> 'under' vs. <i>abajo de</i>, <i>encima de</i> lit. 'on-top of').</p>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_verbs.html">&lt;&lt; Previous</a> | <a href="how_wordorder.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>