<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Creating words</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, word creation, word generation, random generation">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_devices.html">
<link rel="next" href="how_final.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_crear.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_devices.html">&lt;&lt; Previous</a> | <a href="how_final.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

<a name="creating"></a><h2>Creating words</h2>

<p>Well, now you have everything set up, so you have to begin creating words. Probably you already have some particles, case endings, affixes, etc., but that's only the skeleton.</p>

<p>How many words do you need? If you're creating a full language (which I assume you are, because you wouldn't have come this far if you weren't), then you'll need about 2000 (two thousand) words to communicate with a certain comfort. You can do quite a lot with about 1000 words, if that scares you; but you'll probably be creating new words now and then.</p>

<p>Mark Rosenfelder mentions (and I'm not going to repeat it here) the thesis of Ogden and Richards. These guys showed that the most part of any English text contains a very reduced lexicon. A group of common words cover 80% or 90% of any text. Then they said, "Well then, let's isolate those words and use them and only them, combining them to form complicate concepts instead of using not-so-common words". For example, forget the word "success" and use "make good". All in all, you could do with only 850 common words and perhaps a hundred more for specific fields.</p>

<p>The argument is right, but it has a failure. The most common words which cover so much of the text are also the ones that carry the least information: articles, prepositions, pronouns, etc. In newspaper headlines, those are usually deleted, because they are not so important and the rest can be understood. The not-so-common words cannot be deleted, because they are the ones which convey all the meaning, all the information. In fact, the theoretical basis of modern informatics says that the most unusual signs are the ones that possess the most information. If you understand the 90% of the words in a text, but the 10% remaining is composed of the most critical information, then you're actually getting nothing except a lot of particles connecting inintelligible concepts.</p>

<p>So don't spare your words. You can never have too many.</p>

<p>How do you start? There's no method, but I'll tell some ways I have used:</p>

<ul>

<li>You can translate simple texts. When you need a word, you create it; if there's an available related root, you derive it from there, or else create and note a root first. You can't have words coming out of nowhere. Translation is tedious, and it bothers you to stop at each word and invent it, but it's wonderful to create words. What to translate is your decision. I don't recommend James Joyce or Kierkegaard or Borges, of course. The Babel text is quite good. You can go on with the Bible (or the Talmud or the Rigveda or whatever sacred scriptures your religion has, if it does and you have a religion). If that seems too dense, use comic books, or The Hobbit. If you dare, try <a href="../draseleq/dc_cl2cl.html">translating from a conlang</a> (a glossed text) into your own.</li>

<li>Perhaps you can find a list of basic vocabulary. I have an English-English dictionary intended for non-English speakers, with a list of 2000 common words that are used to explain the definitions, and I've taken some words from there and translated them into my own (invented) language. <u>Don't translate dictionary entries</u>. It's boring, it's time-consuming, and it's pointless: you'll be having lots of unusual words, all of whose English glosses will begin with <b>a</b>, and nothing else.</li>

<li>Find a topic or field and invent words on it. For example, verbs of motion (walk, go, jump, come, rise, raise, drag, spin), or body parts (head, arms, legs, toes, fingers, face, eyes, hair), or colours (you know the colours), or numbers (you'll have to create a numeric system or use the decimal one), or tools, or animals, or domestic appliances.</li>

<li>This one I haven't used yet, but it just seems interesting: create rhyming words. Take any collection of English concepts you like, and translate the first one with a certain word in your language, and all the others with words that rhyme with it. Or the other way round (English has lots of rhyming words, especially monosyllables). Or you could build alternating series, words which vary only in their first consonant, or in their vowels (of course they should be totally unrelated concepts, unless sound alternation is a valid inflecting mechanism). You can then use these words to make puns if you like :-).</li>

</ul>

<p>There's a very interesting list of words (the <b>Universal Language Dictionary</b>) which comprises 1600 words divided into topics, and used in some way by the most common languages of the world. You can find it at the <a href="http://www.langmaker.com/">Model Languages</a> site: it comes with the Langmaker language generator. Very good, at least to check for words (it's not very fun to sit and generate them one after another). For a simpler but still useful way to generate random words, try <a href="http://www5.palmnet.net/~black/prog/wordgen32.zip">Wordgen</a>. It lets you specify beginning, medial and final consonants, clusters, vowels and diphthongs, and the number of syllables you want.</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_devices.html">&lt;&lt; Previous</a> | <a href="how_final.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>