<html><!doctype html public "-//w3c//dtd html 3.2//en">

<head>
<title>How to create a language: Word classes</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, word classes, nouns, verbs, adjectives, conjunctions, word order, verb-second languages, V2 languages, trigger system">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_grammar.html">
<link rel="next" href="how_verbs.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_sustadjs.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>

<a name="nounsand"></a><h2>Nouns and adjectives</h2>

<ul>
<li><a href="#nouns">Nouns</a></li>
<ul>
<li><a href="#number">Number</a></li>
<li><a href="#gender">Gender</a></li>
<li><a href="#case">Case</a> </li>
</ul>
<li><a href="#adjectiv">Adjectives</a></li>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_grammar.html">&lt;&lt; Previous</a> | <a href="how_verbs.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="nouns"></a><h3>Nouns</h3>

<p><br></p>

<a name="number"></a><h4>Number</h4>

<p>Number is not restricted to singular vs. plural; many languages have forms for pairs of things (dual) and some for groups of three things (trial). Others have a paucal number (from the same root as <i>paucity</i>, meaning 'few'), that is used for items up to a certain approximate quantity (such as three or four), resorting to the plural for higher quantities.</p>

<p>You can have a singular number which refers to a unique object, or two plurals distinguishing the things at view ('these men') and all the things of the stated kind ('men')... Your imagination is the only limit.</p>

<p>You can however simply leave number out of your system. This is what Mandarin Chinese and Japanese do. You can have a particle or an adjective with the meaning of 'several' or 'many' to express the idea of plurality when needed, if context is not enough to make it clear.</p>

<p>If you use an inflection for plural number, be aware that it doesn't have to be a short suffix; it can be quite long (like the two-syllable Quechua <i>-kuna</i>) or be a prefix, or an infix, or it can appear as a vowel change or Umlaut. Many languages show plurals of some kinds of items by reduplication, which means repeating the whole word, or the first syllable, or the last syllable, etc. (an example from Bahasa Indonesia, from the multilingual manual of an electronic device: <i>baterei-baterei</i> 'batteries').</p>

<p>English irregular plurals of the kind <i>man-men</i>, <i>goose-geese</i>, <i>mouse-mice</i> are examples of vowel gradation, which resulted from Umlaut, in turn produced by a suffixed inflection that was lost. Other languages are much more regular, like Spanish (always <i>-s</i>).</p>

<p><br></p>

<a name="gender"></a><h4>Gender</h4>

<p>Gender is the common term for the more general concept of class. Gender need not be feminine vs. masculine. German, Greek and Latin have the genders feminine-masculine-neuter. Swahili has noun classes ('genders') for animals, for human beings, for abstract nouns, etc. Many languages make a gender distinction between animated and non-animated objects (people and animals vs. plants and non-living objects, or the like). You can invent new distinctions.</p>

<p>Noun classes can be more or less arbitrary. In Indoeuropean languages there is usually no relationship between the gender and the actual object. While the Spanish noun <i>mesa</i> 'tabla' belongs to the feminine gender, not only is it unrelated to femininity, but also has nothing in common with most other feminine nouns, like <i>comadreja</i> 'weasel' or <i>crisis</i> 'crisis'... The animate-inanimate distinction tends to be less arbitrary, but there are always borderline cases and particular cultural influences (for example, some languages may take 'fire' to be an animate noun). When there are many classes with semantic content (as in Bantu languages) it may happen that some nouns change meanings but stay in the same class (suppose you have a class for round objects and another for square things, and the word for 'ring' comes to mean 'boxing playfield', as in English...)</p>

<p><br></p>

<a name="case"></a><h4>Case</h4>

<p>In the restricted sense, a grammatical case is an inflectional mark of the function of the noun in the sentence. In a broader sense, it's the role of the noun in the sentence. There is no fixed set of cases; each language distinguishes one or more morphologically-marked cases and uses them for given purposes. However, some common cases found in many languages are always given the same names.</p>

<p>Latin has the following cases, marked by inflection: nominative, accusative, genitive, ablative, dative, and vocative. A noun is in the nominative case when it's the subject of a sentence; accusative when it's a direct object; dative when it's an indirect object; genitive when it's a possessive; ablative when it's part of a verbal complement; and vocative when it shows a call (plus many, many special cases). English actually has a genitive case, marked by the possessive ending <i>-'s</i>, and distinguishes nominative and accusative forms of pronouns (<i>we-us, I-me, they-them</i>, etc.).</p>

<p>Certain cases are used after certain prepositions (the preposition is said to govern the case). My language Terbian has a core case (used for subjects and objects, which are further distinguished by other marks) and an oblique case (used as a genitive or compounding case, and with all postpositions). Romance languages have mostly lost the Latin case system altogether, and resort to prepositions and word order to show semantic roles. Your language can have many cases; Estonian has 14 cases, and Finnish even more (18, according to some analyses). There are many semantic roles that can be codified by a case, but these tend to overlap, and the majority are local cases (used to convey relationships of position and movement -- on, over, under, around, inside, outside, at a side, from, towards, into, out of, etc.).</p>

<p><br></p>

<a name="adjectiv"></a><h3>Adjectives</h3>

<p>With adjectives, we enter the land of possibilities. You can choose to have adjectives (as a separate word class), or not. Adjectives can be an entirely different word class, as in English; or they can be a subset of nouns (considering morphology and behaviour), as in Spanish or Latin; or they can behave like verbs (as some do in Japanese). Let's examine these alternatives.</p>

<p>If adjectives are a completely different word class, then they don't have to behave like anything else; they can have their own rules of inflection, or not inflect at all. English adjectives are an example of this: they are invariable words (except for the comparative and superlative forms).</p>

<p>If adjectives are like nouns, or a subset of nouns, then they behave like nouns. In Spanish, where nouns have gender and number, adjectives have them too, and they must agree with their head noun. Sometimes they can become nouns without any change; <i>rojas</i> means both 'red' (feminine and plural) and 'red ones' (when preceded by an article). Curiously, nouns can become adjectives, in colloquial sentences like <i>&iexcl;Es tan payaso!</i> 'He's so (much of a) clown!'. In Latin, adjectives agree with their head noun even in case. But the distinction between nouns and adjectives is usually well-defined in these languages; some other languages may choose not to make it.</p>

<p>In <a href="http://www.sf.airnet.ne.jp/~ts/japanese/index.html">Japanese</a>, adjectives of a particular class (<i>na</i>-adjectives) behave like nouns; they are placed before the noun they modify, followed by <i>na</i>, which is the relative form of the copula 'to be'. For example: <i>kirei na kimono</i> 'beautiful kimono' -- the nominal adjective (or qualitative noun, as some people call it) <i>kirei</i> means 'beauty' or 'beautiful', and the phrase could be translated as 'kimono which is beautiful / which has beauty'. You can add tense to the adjective by marking tense on the copula: <i>kirei datta kimono</i> 'kimono which was beautiful'.</p>

<p>If adjectives are like verbs, then they conjugate like verbs. Another class of Japanese adjectives (<i>i</i>-adjectives, because they end in <i>-i</i>) work this way; adjectives are usually a kind of participial form of verbs, or a single-word relative clause (relative clauses in Japanese come before the noun phrase they modify, the same as adjectives and demonstratives do). You can think of Japanese adjectives as a combination of an English adjective + the copula 'to be', though Japanese adjectives can and do take the copula sometimes. But the tense is still on the adjective, not on the copula. For example: <i>Kakkoii desu</i> 'He is cute' (polite form); <i>Kakkoikatta desu</i> 'He was cute'. Here <i>kakkoi-</i> is the root, while <i>-i</i> is the suffix for adjectives in present tense, <i>-katta</i> is for past tense, and <i>desu</i> is the polite <em>present</em> tense form of the copula. As you see, the tense in this class goes directly on the adjective, not on the copula, which can be omitted sometimes.</p>

<p>In my own language <a href="../draseleq/index.html">Drasel&eacute;q</a>, adjectives do not exist as such. There are verbs that mean 'to be big', 'to be yellow', and even 'to be four'. You say 'a tall tree' by saying 'talling/talled tree', using a short participle. You say 'the tree is tall' by using the third person singular present tense of the verb 'to be tall' with 'the tree' as the subject: 'the tree *talls'. The best thing about this is that you merge two word classes into one, and you can use whatever devices you invented for one on the other. In Drasel&eacute;q, you can express the equivalent of 'make/cause to be four' in one word.</p>

<p>Many adjectives may not exist at all in any form (although every language has some words that act like adjectives). The ideas of qualifying can be expressed in other ways. Tibetan uses abstract nouns instead of adjectives; you don't have the adjective 'large', but the noun 'magnitude, largeness', and you can express 'a large room' by saying 'a room of magnitude'. This is not ridiculous in English. 'A room of magnitude' is rare but possible, and 'a disaster of biblical proportions' (which follows the same structure) is common.</p>

<p>In some languages, the adjectives form a closed word class (like prepositions in English); there are a certain number of them (pairs like 'big' / 'small' and the colours) and others can't be formed.</p>

<p>If you have a morphologically separate word class for adjectives, you should also invent some affixes to colour their meaning, to negate them, and to transform them into other word classes. Also think of comparatives and superlatives. It's not an obligation to have them, but a language should be able to express such ideas as something being taller, or redder, or uglier, than something else.</p>

<p>As an extra, you can read a compilation of a thread in the <a href="../conlanglist.html">Conlang list</a>, started by a question by Fredrik Ekman: <a href="../languages-without-adjectives.txt">are there languages without adjectives</a>?</p>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_grammar.html">&lt;&lt; Previous</a> | <a href="how_verbs.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>