<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Analogy and other grammatical devices</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, analogy, affixation, affixion, vowel alternation, consonant alternation">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_syntax2.html">
<link rel="next" href="how_creating.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_clasespal.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>
<ul>
<li><a href="#Analogy">Analogy</a></li>
<li><a href="#Devices">Grammatical devices</a></li>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_syntax2.html">&lt;&lt; Previous</a> | <a href="how_creating.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="analogy"><h2>Analogy</h2></a>

<p>Analogy is a process of sound change, but also of grammar change, produced by very special causes, so I decided to treat it here, instead of in the <a href="how_soundchange.html">Sound Change</a> section.</p>

<p>Analogy is the creation of a new form (of a word, in this case) by influence of other similar, <b>analog</b> forms. Analogy is quite a fruitful device, and it's probably one of the major word-creators in languages. Let's see an example.</p>

<p>Latin derives from Indoeuropean (a language which we know existed and was spoken some millennia ago, and which has been reconstructed based on its daughter languages). In Indoeuropean, nouns had case (probably lots of them). The word for <i>honour</i> was reconstructed as <i>honos</i>, <i>honosem</i> in a certain case. <p> Now, as Indoeuropean changed into Latin (and also Greek, Germanic, Sanskrit, etc.) some sound change took place. In particular, the <code>/s/</code> sound between vowels gradually became voiced (<code>/z/</code>) and finally gave an alveolar trill, <code>/r/</code> (this change is called <b>rhotacism</b>). This only happened when the <code>/s/</code> was intervocalic, and not in any other position.</p>

<pre>

        (Before)   (After)

        *honos   -&gt; honos
        *honosem -&gt; honorem

</pre>

<p>This, as you see, produced an irregularity; the root form of the word split in two forms, <i>honos-</i> and <i>honor-</i>. All languages have some irregular forms, but this one (and many others of the same kind) probably wasn't accepted by speakers. Now put your hand over the "Before" column and hide it, ignore it. Speakers couldn't know anything about the sound change, which is a subtle and unconscious process (and not studied in those times). What could you do with the irregular pair <i>honos-honorem</i>?</p>

<p>The solution came by analogy with the many words which hadn't changed form (I don't know enough Latin to give an example), and with the same root. They had <i>honorem</i> and also <i>honoris</i>, perhaps even <i>honorificum</i> and so on, so they began saying <i>honor</i> instead of <i>honos</i>. That's analogy.</p>

<p>Of course, no language ever takes analogy so far as to regularize its whole grammar.</p>

<p>A related form of analogy appears when people create words out of elements they had, based on other similar words. English is quite prolific in this respect. Having words like <i>pulverize</i> or <i>finalize</i>, English speakers have created analog forms like <i>idealize</i>, <i>nationalize</i>, <i>hospitalize</i> and hundreds more. If you're creating a language, probably analogy will be the best tool to increase your <a href="how_creating.html">lexicon</a>.</p>

<p><br></p>

<a name="grammati"><h2>Grammatical devices</h2></a>

<p>This section is a general one which will mention and summarize the main grammatical devices found on languages, i. e. how a grammar is managed at the practical level (on actual words).</p>

<p>We already seen most of these devices in a way or another. Here's a brief list of them:</p>

<ul>

<li><b>Affixion</b>: this includes adding prefixes, suffixes or infixes to words in order to change their meaning or their relationship with other words. These affixes include what we call inflections and also agglutinated affixes.</li>

<li><b>Word order</b>: it's free in some languages and fixed in some others. In general, the more synthetic the language, the freer the word order. An analytic language such as Chinese relies on word order to clarify the meaning of words, because they are never inflected and therefore don't show their functions on their structure. (Actually Chinese does have some inflections... in fact, according to certain authors, English is more analytic than Chinese.) A synthetic language like Latin can construct a sentence with scattered words (this is called <b>hyperbathon</b> [I think] and is used as a poetic device).</li>

<li><b>Stress and pitch</b>: we've seen them. In some languages they are only formal; in many others, two words can have different meanings according to their stress patterns. Compare English <i>a record</i> and <i>to record</i> (and many other pairs).</li>

<li><b>Tone</b>: the same as for stress and pitch. Sometimes a change in tone distinguishes two completely different words, and sometimes it produces a different form of the same word. In Shilluk, <i>y&iacute;t</i> (high tone) means "ear", and <i>y&igrave;t</i> (low tone) means "ears"; tone is not a phonetic feature but a grammatical feature.</li>

<li><b>Alternation</b>: we've seen it with examples. It's the (regular) change of sounds on words. The most common is vowel alternation, which is indeed found in English: compare <i>sing, sang, sung</i>, and <i>man, men</i>, etc. In some languages this is not irregular but the norm. Consonant alternation is less common but does exist (compare <i>a house, to house</i>, voiceless vs. voiced). Consonants can alternate in different ways, not only by voice; they can change stop to fricative, or fricative to affricate, or simple to double, or even in strangest ways. There's an African language where <code>/t/</code> alternates with <code>/l/</code> and <code>/p/</code> alternates with <code>/w/</code> (this is voice alternation but also involves other contrasts).</li>

<li><b>Reduplication</b>: (a part of) the root of a word is doubled, repeated before or after it. A reduplicated verb can increase its force, like Hotentot <i>go</i> "look" vs. <i>go-go</i> "examine with attention" (used by Philip J. Farmer in <i>Riders of the Purple Wage</i>, in the Go-go School of Criticism). A reduplicated noun can be taken as plural, like <i>gyat</i> "person" vs. <i>gyigyat</i> "people" (again an African language), which also shows vowel alternation. Sometimes the reduplication is just put there as part of an inflection. In Greek, the perfect forms of verbs use reduplication and vowel alternation: <i>li:po:</i> "I leave", <i>h&eacute;lipon</i> "I left", <i>l&eacute;loipa</i> "I have left".</li>

</ul>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_syntax2.html">&lt;&lt; Previous</a> | <a href="how_creating.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>