<html>

<head>
<title>How to create a language: Verbs</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, word classes, nouns, verbs, adjectives, conjunctions, word order, verb-second languages, V2 languages, trigger system">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_nounsadjs.html">
<link rel="next" href="how_others.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_verbos.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->
<hr>

<h2>Verbs</h2>

<ul>
<li><a href="#personan">Person and number</a></li>
<li><a href="#tense">Tense</a></li>
<li><a href="#aspect">Aspect</a></li>
<li><a href="#mood">Mood</a></li>
<li><a href="#evidenti">Evidentiality</a></li>
<li><a href="#argument">Argument structure</a></li>
<li><a href="#voice">Voice</a></li>
<li><a href="#deferenc">Deference</a></li>
<li><a href="#weirdnes">Weirdness and trivia</a></li>
</ul>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_nounsadjs.html">&lt;&lt; Previous</a> | <a href="how_others.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

<p><br></p>

<a name="personan"></a><h3>Person and number</h3>

<p>In many languages, verbs agree with one of the noun phrases in the sentence; in languages that mark subject vs. object, generally the subject. However, some languages have double agreement (Hungarian verbs agree with both the subject and the object). In others, the verb agrees with the noun phrase in one particular case (nominative in nominative/accusative languages, absolutive in ergative/absolutive ones).</p>

<p>In quite a few languages, there's no agreement at all: English barely distinguishes the third person singular from the rest in the present tense; Chinese and Japanese don't mark person in the verb, in any way.</p>

<p><br></p>

<a name="tense"></a><h3>Tense</h3>

<p>The tense system can be anything from a distinction between present and non-present actions to a complex structure. The only universal tense is present. Many languages don't have a real future tense (English actually does not; the future is modelled by an auxilliary, <i>will</i>, not by inflecting the verb).</p>

<p>You can have several types of present or past or future. Spanish has two different pasts; one shows actions that took place over a period of time in the past (imperfect), and the other shows that things just happened. That's more or less the difference between English <i>I lived</i> and <i>I used to live</i>.</p>

<p>Some languages do not distinguish tense, using adverbs of time or suggesting a temporal frame by other means (like aspect marks) when necessary.</p>

<p><br></p>

<a name="aspect"></a><h3>Aspect</h3>

<p>From Richard Harrison's <a href="http://www.invisiblelighthouse.com/langlab/index.html">Invisible Lighthouse</a>: "Aspect refers to the internal temporal constituency of an event, or the manner in which a verb's action is distributed through the time-space continuum. Tense, on the other hand, points out the location of an event in the continuum of events." In many traditional grammar descriptions, tense and aspect (as well as mood) are conflated together; for example, English has what is called 'present perfect tense', which is in fact a present tense with a perfective aspect.</p>

<p>Verbs can inflect to show that the focus is on the ongoing process (progressive), or a single action (punctual), or a habitual action, or a repeated action (iterative), or the beginning of an action (inchoative, inceptive), or the ending of an action (cessative), etc. Some languages have literally dozens of these aspects. An interesting pair is the distinction between <b>static</b> and <b>dynamic</b>. A static form describes a particular state, while a dynamic form reports a change in state. In Arabic, <i>rukubun</i> means 'ride' in its static forms, and 'mount' in its dynamic forms.</p>

<p>Japanese has a conditional aspect: it can inflect verbs to show conditional clauses, so for <i>taberu</i> 'eat' there's <i>tabetara</i> 'if/once I eat' and <i>tabereba</i> 'if I eat'.</p>

<a name="perfectn"></a><h4>Perfectness</h4>

<p>Perfectness is an aspect. In grammar descriptions, perfect means 'completed' (referring to the verbal action). <i>I have come</i> is perfect (or has a perfective aspect) while <i>I'm coming</i> is imperfect. The Spanish example above is an aspect opposition.</p>

<p><br></p>

<a name="mood"></a><h3>Mood</h3>

<p>Mood refers to whether the action is real and certain (<b>indicative</b>), or is doubtful or desired (<b>subjunctive</b>), or isn't happening at all (<b>negative</b>), etc. etc. The indicative mood (it just happens) is the most common.</p>

<p>English doesn't distinguish indicative and subjunctive (it uses past forms of indicative mood to show the subjunctive), and it uses an auxilliary to negate a verb. In Spanish and other Romance languages, the subjunctive mood is used (among other things) for hypothetical actions and for wishing formulae.</p>

<p>Japanese inflects verbs to negate them (<i>keru</i> 'I kick', <i>keranai</i> 'I don't kick'), while Finnish uses inflected forms of an auxilliary (<i>ei</i>) before a form of the main verb (much like English auxiliaries <i>don't, doesn't</i>).</p>

<p>There's also the <b>imperative</b> mood, which is used to give orders or make requests. These moods, of course, are not the only ones. Nenets, a Siberian (Uralic/Samoyedic) language, has a lot of moods (some of which I would've taken as aspects!): indicative, imperative, hortative ('Let me'), optative ('Let him'), conjunctive ('He will' [request]), necessitative ('He must'), interrogative ('Did he?'), probabilitative ('He may'), obligative ('He should'), approximative ('He seems to'), superprobabilitative ('He probably'), hyperprobabilitive ('He must have'), reputative ('He is supposed to'), Habitive ('He is used to').</p>

<p><br></p>

<a name="evidenti"></a><h3>Evidentiality</h3>

<p>Refers to the kind of evidence that the speaker has about what he or she's saying (does he know about the action from personal experience, or just by hearsay, or just believes it likely?). Quechua, Aymara and many other Native American languages distinguish these aspects with different levels of subtlety. You may have heard of it as 'levels of experience', or 'trivalent logic' (i. e. not only consisting of 'true' and 'false' statements but also of 'maybe' statements).</p>

<p><br></p>

<a name="argument"></a><h3>Argument structure</h3>

<p>The arguments of a verb are the parts of the sentence (generally noun phrases) that it joins and that it has a close grammatical relationship with. In general this means the subject and (if present) a direct object and maybe also an indirect object.</p>

<p>According to this, the verb may be transitive (it happens to something, the object) or intransitive (it just happens) or reflexive (it happens to the subject). In some cases one might speak of ditransitive verbs (which have two objects, like <i>give</i> in <i>I gave it to her</i>). This is also called the <b>valency</b> of the verb (by analogy with the valency of chemical elements, which is the quantity of atoms of other elements that can be joined to one atom of the element) -- a transitive verb has a valency of 2, while an intransitive verb has a valency of 1. So-called impersonal verbs may have a valency of zero, as in Spanish <i>llover</i> 'to rain' (in English all verbs including 'to rain' must carry at least a dummy <i>it</i> to fill the subject slot).</p>

<p>Most languages do not morphologically distinguish transitive and intransitive verbs, but e. g. Hungarian does (transitive verbs have different person/number inflectional endings than intransitive ones, i. e. different paradigms).</p>

<p>The reflexive forms are a special case. Some languages will mark it in the verb (English does it but not productively in verbs like 'self-destruct'), while others will probably use reflexive pronouns ('itself', 'themselves', etc.). In some languages, pronouns acting as objects (and/or subjects) are incorporated in the verb (Spanish tacks clitic object pronouns on the verb, either before or after).</p>

<p>Some languages are more rigid than others with respect to the argument structure of verbs. For example, transitive verbs may always need a explicit object. Compare this to English, where the objects of many transitive verbs can be left out, and many verbs are interchangeably transitive or intransitive (e. g. <i>burn</i>, <i>write</i>, <i>see</i>, etc.)</p>

<p><br></p>

<a name="voice"></a><h3>Voice</h3>

<p>Voice can be understood from two points of view: the syntactic and the semantic. The semantic point of view refers to what voice represents for the meaning of the verb and the sentence. In English you can show whether the focus of the action is on the subject (active voice) vs. the object (passive voice). <i>The dog bit me</i> is active (focus on <i>the dog</i>), while <i>I was bit by the dog</i> is passive (focus on <i>I</i>).</p>

<p>From the syntactic point of view, the idea is that voice changes the way in which subject and object (the arguments) are arranged. Voice change is a grammatical operation that shifts arguments from their original places and may increase or decrease the valency of the verb. In English passive voice constructions, the original object becomes the subject (it gets <strong>promoted</strong>), while the original subject becomes an optional complement (it gets <strong>demoted</strong>).</p>

<p>English and other languages use a paraphrastic construction with the verb <i>to be</i> and a participle for passive voice. Latin verbs, on the other hand, can be inflected by voice: <i>curare</i> 'heal', <i>curantur</i> 'they are healed'.</p>

<p>Active and passive are not the only voice distinctions. Greek had a middle voice, which suggested an action performed by the subject for its own sake. From the point of view of meaning, Spanish has a middle (or mediopassive, or pseudo-reflexive) voice shown by the pronoun <i>se</i>: <i>Se vende bien</i> 'It sells [itself] well', <i>apartarse</i> 'set oneself aside'.</p>

<p>In addition to these, there are voices that are more difficult to define from the semantic point of view, but can be understood as syntactic devices. For example, many ergative/absolutive languages have an antipassive voice, that transforms a transitive verb into an intransitive one ('I eat meat' becomes 'I eat'). In these languages, this also means that the subject is demoted from ergative to absolutive, though this doesn't show up in the translation; this suggests a change from action (ergative = active agent) to state (absolutive = passive patient).</p>

<p>One of my newest languages, <a href="http://www.angelfire.com/scifi2/nyh/terb/lng/index.html">Terbian</a>, has an applicative voice, which promotes an optional (oblique) complement to the object position, with a special marking on the verb that shows the general function of the original complement (did it refer to a position or place, to a destiny, to a source?). For example (to take one that is easily translatable), 'he swims under the boat' becomes 'he underswims the boat'. In Terbian there is a kind of antipassive voice that also acts on intransitive verbs with complements by promoting one complement to the subject position and demoting the original subject: 'the cat sleeps on the mat' becomes 'the mat *sleeps the cat'.</p>

<p><br></p>

<a name="deferenc"></a><h3>Deference</h3>

<p>Shows the degree of deference (or the need of politeness) between the speaker and the hearer. In certain languages, there are different forms of verbs (and pronouns) to address a subordinate, a master and an equal. Japanese verbs can be inflected to increase politeness: <i>hanasu</i> 'speak', polite form <i>hanashimasu</i>. Japanese also has hyper-polite verb forms, and several other registers of speech that may be used in different occasions, by and to different people.</p>

<p><br></p>

<a name="weirdnes"></a><h3>Weirdness and trivia</h3>

<p>Some very common verbs in English aren't found in other languages, like 'to have'. Many languages rephrase 'I have a book' by 'A book is to me', or 'with me' or something to that effect.</p>

<p>The copula 'to be' is in many languages not a verb, but a special word in its own class; many simply omit it, at least in the present tense.</p>

<p>Some verbs can be used as grammatical words beyond their original status. For example, in Khmer you use the verb 'to give' as the preposition 'to', to mark the indirect object of verbs. I'm guessing that this might correspond to a serial construction: English 'I give the book to her' could be translated as 'I take the book and give her'. This could be common for languages that avoid ditransitive verbs.</p>

<p>In Ainu, the conjugated forms of the verb 'to have' are used as possessive marks. For example:</p>

<blockquote><pre>
kukor   kunupe     kunukar rusuy
1s.have 1s.brother 1s.see  want
'I want to see my brother'
</pre></blockquote>

<p>Note the 1st person singular prefix <tt>1s</tt> is placed before verbs and nouns. Given this, it's not impossible to think of a language where possessive pronouns don't exist, nor are they formed from personal pronouns, but are instead subordinate clauses, consisting of conjugated forms of 'to have': 'my brother' becomes 'the brother that I have'.</p>

<p>In Japanese, verbs are sometimes used in place of adjectives, taking advantage of the fact that subordinate clauses come before the modified noun. For example: <i>sabitsuita kokoro</i> 'rusted heart' (<i>sabitsuita</i> 'it rusted'), <i>takanaru mirai</i> 'soaring future' (<i>takanaru</i> 'it soars').</p>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_nounsadjs.html">&lt;&lt; Previous</a> | <a href="how_others.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>