<html>
<head>
<title>How to create a language</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_creating.html">
<link rel="next" href="how_thanks.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>

<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_finales.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_creating.html">&lt;&lt; Previous</a> | <a href="how_thanks.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="finalwor"></a><h2>Final words</h2>

<p>If you want to become a great language creator, <u>read</u>! Read everything that falls into your hands or passes by. The Web is full of material, though a bit scattered. I have already mentioned some of my sources. Here's a full list of sites you should visit:</p>

<p><a href="http://www.langmaker.com">Model Languages</a> is a newsletter devoted to language creation, which used to be published bi-monthly. The newsletter is not published any more, but the old issues are still online. You can find lots of online material there; it's quite a lot of reading material and it also features a wonderful list of more than 200 links to pages about invented languages. There's also a word generator that can handle different syllable structures and produce words, and derive them according to simple phonetic changes.</p>

<p>Mark Rosenfelder has made a terrific work in his site, <a href="http://www.zompist.com/">Metaverse</a>, including the Language Construction Kit, a review on Quechua, a list of numbers from 1 to 10 in 3500 languages, and lots of material about one of his languages, Verdurian.</p>

<p>Then there's the <a href="http://www.june29.com/HLP/">Human Languages Page</a>, which is a bit scrambled, but helps you find linguistic resources on lots of natural languages.</p>

<p>The folks at SIL have collected an immense amount of definitions having to do with linguistics and the study of language (including rhetorics). Check out the <a href="http://www.sil.org/linguistics/GlossaryOfLinguisticTerms/">Glossary of Linguistic Terms</a>.</p>

<p>If you're a J. R. R. Tolkien fan, you can find descriptions of the languages he invented in <a href="http://www.uib.no/people/hnohf">Ardalambion</a>, the Tongues of Arda.</p>

<p>For a look at some real world scripts, you can visit <a href="http://rabbitmoon.home.mindspring.com/asw/">Ancient Scripts</a>, a very well-made set of pages with examples of writing systems from around the world, including Mesoamerica, Europe, and Middle East.</p>

<p>You shouldn't leave without visiting the pages in the Scattered Tongues webring. <a href="#Top">Follow the arrows</a>!</p>

<p>If you want to get into the conlanging community, join the <b>Conlang list</b> by sending an e-mail to <a href="mailto:listserv@listserv.brown.edu">listserv@listserv.brown.edu</a> with <kbd>subscribe conlang your_name</kbd> as the body of your message. Conlang is dedicated to the discussion of constructed languages for fictional purposes. If you belong to Conlang already, or you're simply curious, visit the <a href="http://personalweb.sierra.net/~spynx/FAQ/index.html">Conlang FAQ</a> for a lot a topics covered in past threads, or consult the <a href="http://www.findmail.com/listsaver/conlang/">Conlang Archives</a>.</p>

<p>Joshua Shinavier, a fellow member of Conlang, has a quite comprehensive list of constructed languages of which you can find some material in Internet: <a href="http://www.geocities.com/Athens/Crete/5555/conlang.htm">The Conlang Yellow Pages</a>. No better way to learn about language construction than seeing how others have managed it.</p>

<p>And then of course there are libraries, those quiet buildings full of books. I've learned a lot from linguistics books. Most often than not, they are dense and sometimes inintelligible (they weren't intended for ordinary people trying to create languages), but they often provide explanations on curious stuff along with examples. The best way to learn how to invent a language is studying natural languages.</p>

<p>Well, so long! If you're creating a language and would like to expose them to the praise and critique of the world, or just need to get some advice or to give some advice, <a href="../../../feedback.html">mail me</a> and I'll do my best to correspond to your expectations. Don't go away without checking out <a href="../index.html">Language Creation</a>.</p>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_creating.html">&lt;&lt; Previous</a> | <a href="how_thanks.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>