<html><!doctype html public "-//w3c//dtd html 3.2//en">

<head>
<title>How to create a language: Word order</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, word classes, nouns, verbs, adjectives, conjunctions, word order, verb-second languages, V2 languages, trigger system">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_others.html">
<link rel="next" href="how_syntax2.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_ordenpal.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<hr>

<h2>Syntax</h2>

<ul>
<li><a href="#subjectv">Subject, verb, object</a></li>
<li><a href="#headsand">Heads and modifiers</a></li>
<li><a href="#verbseco">Verb-second languages</a></li>
<li><a href="#triggers">Trigger systems</a></li>
</ul>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_others.html">&lt;&lt; Previous</a> | <a href="how_syntax2.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

<a name="subjectv"></a><h3>Subject, verb, object</h3>

<p>The various components of a sentence often appear in a fixed order. The more analytic the language, generally the more fixed the word order is. In Chinese and English, for example, sentences are ordered in such a way that the misplacement of any word can alter the meaning completely. The more synthetic the language, probably the freer the word order, because synthetic, very inflected words, can stand on their own, and they don't depend so much on context. For example, in Latin <i>Petrus amat Paulum</i> 'Peter loves Paul', the subject and the object are perfectly determined by case endings, and their place can be changed with no change of the meaning of the phrase: you can say <i>Paulum Petrus amat</i> or <i>amat Petrus Paulum</i> and it's OK. But in English, 'Peter loves Paul' and 'Paul loves Peter' mean different things, because word order serves the function of distinguishing subject and object; and 'loves Peter Paul' or 'Paul Peter loves' are impossible or ridiculous.</p>

<p>A synthetic language may have a free word order not only by resorting to case endings. It's been pointed to me that also other grammatical devices such as agreement (between verbs and nouns, nouns and adjectives, etc.) may serve this purpose.</p>

<p>Your language might have a strict order, or a free one. But whatever it is, you must decide what it will be like. The main structure of a complete sentence includes subject, object, and verb. These can of course be ordered in only six different ways: SVO, SOV, VSO, OVS, OSV, VOS. English almost ever uses SVO, although sometimes it lets out an OSV (in sentences like 'this I don't know' or 'to thee I will sing'). Spanish is a bit more loose: usually SVO, VSO as an alternative for most verbs, SOV or OVS when the object is a pronoun, etc. Perhaps certain verbs of your language can use one form, and others use a different one; or perhaps you could use one form for short sentences and another one for longer complex sentences.</p>

<p>There is always an <b>unmarked word order</b>, that is, a particular order that doesn't convey any extra information (such as emphasis), and is therefore 'neutral' for the hearer. For example, English unmarked word order is SVO. The examples of OVS order I gave are <b>marked</b>; they make you focus on the object.</p>

<p>Some orders are more common than others. According to surveys, SVO and SOV languages each comprise about 40% of the world's languages. VSO languages are relatively frequent too, 15%. The other word orders (where the object is before the subject) comprise about 5%. So if your language is intended to be average, use SVO or SOV; if you want it to be exotic and weird, try OVS, OSV or VOS.</p>

<p><br></p>

<a name="headsand"></a><h3>Heads and modifiers</h3>

<p>Each part of a sentence can be divided into a <b>head</b> and zero or more <b>modifiers</b>. The head and its modifiers make up the phrase.</p>

<p>A phrase that functions as a noun is called a noun phrase. In a noun phrase like 'the little red cottage', the head is 'cottage' and the modifiers are the article and the two adjectives. A phrase whose head is a verb is called a verb phrase, and it may be modified by adverbs, negative auxilliaries, etc.</p>

<p>All languages have an unmarked order for heads and modifiers in each case, which is sometimes fixed. A language like English, that places modifiers before heads ('red dog', 'terribly hot summer'), is called head-last. A language like Spanish, where modifiers come after their heads, is called head-first. There are more technical designations for these tendencies, 'left-branching' and 'right-branching'.</p>

<p>Be aware that I speak of tendencies here. While English adjectives tend always to come before nouns, in poetry they are sometimes placed after them. In Spanish the opposite happens: most adjectives follow nouns, but in some cases they come before, especially for emphasis and in poetic speech. There is also variation according to the kind of modifiers used: English places adverbs before verbs, but longer adverbial phrases (such as 'in the park') after the verb. Japanese places everything before the corresponding heads, even subordinate clauses ('the man that she saw' is '(that) she saw the man'; the subordinate clause acts as an adjective.</p>

<p>There are general tendencies correlating sentence-level word order (the order of subject, verb and object) and the place of heads and modifiers within phrases. SOV languages are almost always head-last and use postpositions, while VSO languages tend to do the opposite (head-first and prepositional). SVO languages can go either way. SOV languages usually mark the subject somehow, since it could get confused with the object that follows; SVO languages don't need that marking (though many of them use it), because the verb itself separates subject and object.</p>

<p><br></p>

<a name="verbseco"></a><h3>Verb-second languages</h3>

<p>Some languages (featuring different word orders) are known to have a peculiarity regarding the position of the verb within the sentence. They are called <b>verb-second languages</b> (or shorter <b>V2 languages</b>, though that may have bad historical connotations). All the Germanic languages (except English) are V2 languages. The verb (or more correctly, the finite verb or auxilliary) has to be the second constituent of the sentence. This is not the same as SVO or OVS order; English is SVO, but in a sentence like 'Yesterday I went to a party', the verb is actually the <em>third</em> constituent (the first is the adverb, 'yesterday', and the second is the subject pronoun, 'I'). For our purposes, constituents are noun phrases (i. e. article or demonstrative + adjectives + noun), verb phrases (i. e. conjugated verbs and auxiliaries), adverbs and adverbial complements.</p>

<p>In V2 languages there is room for one and only one constituent before the verb. If something has to be emphasized, it usually comes to the front of the sentence (this is called <b>focus fronting</b> and happens in many languages). If the language is V2, however, this means that something else will have to move to the other side of the verb. For example, in German you can say (the verb, or actually the auxiliary, since the complete verb phrase is <i>hat geschenkt</i>, is in UPPERCASE):</p>

<blockquote><pre>
Zum Geburtstag HAT sie ihm ein Buch geschenkt.
For his birthday she has given him a book.
(lit. 'For his birthday has she him a book given.')

Ein Buch HAT sie ihm zum Geburtstag geschenkt.
She has given him <b>a book</b> for his birthday.
(lit. 'A book has she him for his birthday given.')

Geschenkt HAT sie ihm zum Geburtstag ein Buch.
She has <b>given</b> him a book for his birthday.
(lit. 'Given has she him for his birthday a book.')
</pre></blockquote>

<p>Of course, German has case, so the subject and objects don't get so confused as in the English literal gloss.</p>

<p>English is a Germanic language too, and though it has lost V2 compulsory order, it has kept some traces. You can see it in the way questions are asked (*'Who you saw?' is 'Who did you see?' because the auxiliary occupies the second position), in the use of auxiliaries in general, in phrases like 'There is', 'Here is', etc., and notably in seemingly 'inverted' sentences like 'Never had I seen such a thing'.</p>

<p><br></br> <a name="triggers"></a><h3>Trigger systems</h3> <p>This topic is a bit outside the scope of this section, but I felt it was worth including. The word order classification of which I've been talking presume that there will be a subject, a verb and an object, and that they'll be differentiable by the word order itself and/or by case marks.</p>

<p>There's a different system, which is used in Malagasy and most Filipino languages, like Tagalog, in which subject, object and other modifiers may appear in different orders, and they're not marked in traditional ways. It's called a trigger system.</p>

<p>The <b>trigger</b> is the part of the sentence over which emphasis is placed (I'd call it the topic, but I'm not so sure about this). The trigger can be the 'subject' of the sentence according to our view, but also the object, or a location, or the verb (predicate) itself. The trigger is marked as such (by a particle or inflection, or by word order), but you only state 'this is the trigger', not its function. Other parts of the sentence are marked differently. Then the verb is marked to show the relationship of the action to the trigger. The 'case' of the trigger is not marked on the trigger but on the verb.</p>

<p>In order to illustrate this, I'll just transcribe part of a post to the <a href="../conlanglist.html">Conlang list</a>, by Kristian Jensen, who was kind enough to repost it when I asked for an explanation about the subject. Here it is:</p>

<blockquote>
<pre>
In Tagalog, there are only three markings for case: the Trigger, the
Genitive, and the Oblique. This is exactly like most (if not all)
the Philippine languages. Furthermore, much like many Western
Austronesian languages, there are a large inventory of affixes used
to create different nuances in the verbs, noteably the verbal
trigger. When the trigger plays the role of the agent, an
agent-trigger affix is used with the verb. When the trigger plays
the role of the patient, a patient-trigger affix is used with the
verb. When the trigger plays the role of location, then a
location-trigger affix is used with the verb. Etc. etc., etc...

A particularly noteworthy feature of this system is that
non-triggered (unfocused) core arguments are marked as the genitive.
As a result, &quot;I am buying&quot; and &quot;the buying (of something) of mine&quot;
(or &quot;my buying (of something)&quot;) have identical structures. Verbal
constructions appear to be identical with nominal constructions by
the use genitives. One theory has it that the verbal affixes are
actually nominalizing affixes. Examples always help. Take the
sentence &quot;The man cut some wood in the forest&quot;. With three different
arguments, three trigger forms are possible. Below are parsing
examples of the way a Filipino language would translate the
sentence. I have refrained from using real language examples at this
point hoping that it would be easier to understand how the
_grammatical system_ (_not_ the morphological system) works.:

AGENT Trigger:
 AT-cut           GEN-wood   OBL-forest    TRG-man
&quot;[cutting-agent]  [of wood]  [at forest] = [man]&quot;
lit.: &quot;The wood's cutter in the forest is the man&quot;
transl.: &quot;The man, he cut some wood in the forest&quot;

PATIENT Trigger:
 PT-cut             GEN-man   OBL-forest    TRG-wood
&quot;[cutting-patient]  [of man]  [at forest] = [wood]&quot;
lit.: &quot;The man's cutting-patient in the forest is the wood&quot;
transl.: &quot;The wood, the man cut it in the forest&quot;

LOCATION Trigger:
 LT-cut              GEN-man   GEN-wood    TRG-forest
&quot;[cutting-location]  [of man]  [of wood] = [forest]&quot;
lit.:&quot;The man's cutting-location of wood is the forest&quot;
transl.: &quot;The forest, the man cut some wood in it&quot;

Note how I have nominalized the verbs in the transcription. Thus,
the verb for cutting has been nominalized as an agent, a patient, or
a location depending on what role the trigger plays. There are other
verbal trigger forms too including benefactor and instrument. My own
theory is that trigger languages only have one core argument. Such
being the case, trigger languages resort to nominalizing verbs. This
might also explain why passive constructions do not exist in trigger
languages since the valency of the verb is not changed (cannot
change) with different triggers.
</pre>
</blockquote>

<p>In a language using a trigger system, it's not useful to talk about subject, object, etc., and word order may greatly vary. In Tagalog, the predicate (the nominalized verb) is the first word in the sentence, and the trigger is last. Other languages might be different. It's equally useless to talk of transitive or intransitive verbs, or of voice (active, passive, middle).</p>

<p>This is just to show you how things can be really different, and still understandable. See if you can imagine something else!</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_others.html">&lt;&lt; Previous</a> | <a href="how_syntax2.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>