<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Sound change</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, sound shift, phonetic change">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_sounds2.html">
<link rel="next" href="how_harmony.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_cambioson.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<hr>
<ul>
<li><a href="#SoundChange">Sound change</a></li>
<li><a href="#Rules">Rules of sound change</a></li>
</ul>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_sounds2.html">&lt;&lt; Previous</a> | <a href="how_harmony.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

<a name="soundcha"><h2>Sound change</h2></a>

<p>Nobody knows why, but sounds change in all languages. The only languages that don't change are the dead ones.</p>

<p>Sounds change into other sounds, sometimes influenced by others. Sound changes can be classified into conditional and inconditional. An inconditional sound change transformed the Old English <i>sceadu</i> <tt>/'sk&amp;adu/</tt> into <i>shadow</i> <tt>/'S&amp;dOw/</tt>, as well as every word beginning with <tt>/sk/</tt> into a new one beginning with <tt>/S/</tt> (<i>sh</i>) . Most modern English words in <tt>/sk/</tt> are Scandinavian borrowings, in case you were wondering. A conditional sound change transformed French <i>marbre</i> into English <i>marble</i>, the second <tt>/r/</tt> being dissimulated by the presence of the first one.</p>

<p>The main types of sound changes are:</p>

<ul>

<li><b>Assimilation</b>: a sound "gets nearer" to a neighbouring sound, i. e. takes on some of its phonetic features, especially when this eases the pronunciation. For example <i>assimilate</i> from Latin <i>ad-simulare</i>; <tt>/d/</tt> became <tt>/s/</tt> because of the neighbouring <tt>/s/</tt>. Also <i>cupboard</i>, pronounced no more as <i>cup-board</i> but as <i>cubbord</i>. Assimilation can transform two sounds at the same time: <i>don't you</i> becoming <i>donchu</i>. Italian got a lot of double consonants from old clusters of two different consonants (e. g. <i>otto</i> 'eight' from Latin <i>octo</i>).</li>

<li><a name="dissimulation"><b>Dissimulation</b></a>: the reverse of assimilation, two (identical o similar) sounds move away from each other. For example: the changes from (French?) <i>marbre</i> to English <i>marble</i>, and Latin <i>arbor</i> giving Spanish <i>&aacute;rbol</i>, show <tt>/r/</tt>&gt;<tt>/l/</tt> dissimulation. Nasal dissimulation also changed <tt>/mn/</tt> to <tt>/mr/</tt> in the process that gave Spanish <i>hombre</i> from <i>homre</i> &lt; <i>homne </i>&lt; Latin <i>hominem</i>.</li>

<li><a name="metathesis"><b>Metathesis</b></a>: two sounds exchange places. This generally produces a new combination which is easier to pronounce (although the term "easier" is quite subjective). For example: Old English <i>thridda</i> became English <i>third</i>. The name of the Turkish city of Iskenderun shows metathesis too (the original form was Alexandretta -- <i>aleksandr-</i> &gt; <i>aliskender-</i>).</li>

<li><b>Elision, syncope, apocope</b>: all these are names for the same phenomenon. They refer to the loss of sounds; elision especifically means loss of unstressed vowels or syllables, while syncope applies to the loss of medial sounds, and apocope is the loss of final sounds. Examples: <i>elementary</i> being pronounced <tt>/El@'mEntri/</tt> (elision), in French <i>au revoir</i> <tt>/or'vwa/</tt>; <i>boatswain</i> <tt>/bOws@n/</tt> (syncope); the loss of final <i>-e</i> in English is an apocope, as well as the alternative forms of certain words in Spanish (<i>grande</i> 'big', <i>gran casa</i> 'big house').</li>

<li><b>Haplology</b>: the loss of a sequence of sounds because of similarity of neighbouring sounds. In Latin <i>stipendium</i> should have been <i>stipipendium</i>; <i>haplology</i> would have been reduced to <i>haplogy</i> if it were a common, non-technical word.</li>

<li><b>Liaison</b>: introduction of a sound between two other sounds, especially between words. French, where the word comes from (meaning 'binding'), is the best example: the final consonants of many words are pronounced only when the next word begins in a vowel. For example <i>C'est moi</i> <tt>/sE'mwa/</tt> vs. <i>C'est Anne</i> <tt>/sEt'an/</tt>.</li>

<li><b>Prothesis</b>: an extra initial sound is added to the beginning of certain words, as in Spanish: <i>e-</i> before initial cluster <i>sp-</i>, Latin <i>spectrum</i> &gt; Spanish <i>espectro</i> (Spanish speakers also add <tt>/e/</tt> at the beginning of many English loanwords, such as <i>esc&aacute;ner, est&aacute;ndar</i> for <i>scanner, standard</i>).</li>

<li><b>Epenthesis</b>: an extra medial sound is inserted between others. In Welsh, an <b>epenthetic vowel</b> appears between certain pairs of consonants in final position; for example <i>llyfr</i> pronounced as if it were <i>llyfyr</i>. In French, <i>nombre</i> 'number' got an epenthetic <tt>/b/</tt> (into Latin <i>numerus</i>) to bridge the gap between <tt>/m/</tt> and <tt>/r/</tt>.</li>

</ul>

<p>Conditional and inconditional sound changes are not always easy to take apart. If we take the definition as a strict rule, almost all changes are conditional; very few are absolutely inconditional. For example, the change of Latin <tt>/k/</tt> (written <i>c</i>) in Romance languages is regarded as inconditional, but it was actually produced by the influence of vowels: Latin <tt>/k/</tt> changed into <tt>/s/</tt> in Spanish and French (although continued to be written <i>c</i>) when the next sound was a front vowel (<tt>/e/</tt> or <tt>/i/</tt>). <p> Sound change most often produces irregularities. In Spanish, the different forms in which the Latin <tt>/k/</tt> changed produced the following forms of the verb <i>decir</i> 'to say': <i>digo</i> 'I say', <i>dice</i> 'He says', <i>dijo</i> 'He said', <i>he dicho</i> 'I've said'. But one specific type of change can be actually regularizing. It's called <a href="how_devices.html#Analogy">analogy</a>, and it will treated in its own section.</p>

<p><br></p>

<a name="rulesofs"></a><h3>Rules of sound change</h3>

<p>Sound changes can be of a lot of different types, as we have seen above. But all kinds of sound change obey some rules:</p>

<ul>

<li>Sound change is <b>grammatically irrestricted</b>. If a certain phoneme changes into another one, it does not matter the word class. A rule of change that transforms one phoneme or set of phonemes into another can have only phonetic restrictions, for example: 'A changes to B whenever it follows C, except in stressed syllables', or 'intervocalic X changes to YZ'. A rule of change cannot be restricted to certain word classes or grammatical constructions, like 'final A and B are dropped, except on adjectives' or 'X changes to Y on inflected nouns'.</li>

<li>Sound change <b>has no memory</b>. This may sound stupid, but it's not. A rule of change that transforms X into Y cannot discriminate between a certain X that the language has had from the beginning and another X that comes from a previous change W -&gt; X. Cycles of sound change are cumulative and each one erases the previous one's tracks, so to speak; imagine waves coming to a sand beach one time after another...</li>

<li>Sound change is <b>unstoppable</b>. Some people used to argue that a written language helps to keep the spoken language from changing. This is obviously untrue. What a written language does is to keep the written words looking as they were before the change. If we learned language from books, the argument would probably be true; but we first learn to speak by listening to other people speaking! If a language doesn't change, it's probably dead. This of course doesn't apply to artificial auxiliary languages such as Esperanto, or to artificially resurrected-and-kept-alive languages like Latin. As for Esperanto, I don't know if Esperantists speak the language at home for their children to hear so that they learn it as a (second) native tongue. If they do, the kids will probably be producing changes very slowly over the years (if they do the same with their own children, and so on). This perhaps would horrify doctor Zamenhof and his followers, but it would be a sure sign that the language is indeed used for communication and is alive, a natural(ized) language among peers. As for Latin, everybody pronounces it more or less as they prefer...</li>

</ul>

<p>These rules have exceptions, but they must be adequately explained. If you write down the history of your language, you may explain them or use 'for some unknown reason...', but don't let this become an excuse for violating linguistic rules.</p>

<p>Exceptions to the rules are mostly caused by <a href="how_devices.html#Analogy">analogy</a> or related processes tending to regularize the language. For example, if a sound change makes X become Y and this makes two pronouns sound the same, one of these things will probably happen: 1) nothing, 2) the pronouns will be merged into one, grammatically as they were phonetically, 3) the pronoun to be changed will 'refuse' to change, 4) people will stop using one of the pronouns, replacing it by another construction.</p>

<p>Also, sound change might be slowed down or sped up. Some people have tried to come up with a set of factors that may cause a language to enter a rapid change phase (such as economic and social chaos, wars, a new religious movement, etc.) These theories have proven useless. There are surely social factors that regulate the speed and quality of sound change, but they depend on so many 'social variables' that they are impossible to calculate. Some you can imagine: if an enclosed country (in an island, for example) suddenly gets in contact with a massive and constant amount of foreign visitors, its language will probably begin to change faster, borrowing new words and structures, creating or copying new idioms, and inventing new words for concepts they had no previous knowledge of.</p>

<p>Another cause for exceptions is the fact that some words are less common than others. Words may change if they are said and repeated over and over, thus being "worn out"; strange, rarely used words, are likely to stay unchanged. These rarely used words usually include educated terms, or very formal or specific words. Sometimes they are not exactly preserved, but <b>reborrowed</b> from the ancient language (or another one), like English <i>foreign</i>, which comes from Proto-Indoeuropean <i>*dhwor-</i>, hence also <i>door</i>; or <i>semaphore</i>, where <i>-phore</i> "carry" has the same origin <i>*bhero-</i> as the verb <i>to bear</i>. Other examples include pairs of related words like <u>night</u>-<u>noct</u>urnal, <u>vir</u>il-<u>were</u>wolf, blanch-blank, etc.</p>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_sounds2.html">&lt;&lt; Previous</a> | <a href="how_harmony.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>