<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<title>How to create a language: Grammar</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages, Edward Sapir, isolating, agglutinating, inflecting, inflexion, flexive, analytic, synthetic, polysynthetic, polysynthesis">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="how_writing.html">
<link rel="next" href="how_nounsadjs.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
</head>
<body>
<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Home"><br>
</a><a href="../../../sp/lng/como/como_gramat.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>
<!-- END HEADER -->

<hr>

<ul>
<li><a href="#grammar">Grammar</a></li>
<li><a href="#grammarc">Grammar classes</a></li>
<li><a href="#sapirscl">Sapir's classification</a></li>
</ul>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_writing.html">&lt;&lt; Previous</a> | <a href="how_nounsadjs.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->


<a name="grammar"></a><h2>Grammar</h2>
<p> This section will take some grammar issues and develop them, showing with examples, when possible, how natural languages manage them, and what can you do about them. You can't have a language without a grammar; if you don't think about it, you'll probably copy the structures of your own language, and the whole thing will be an exercise of translation of single words. <p><br></p>

<a name="grammarc"></a><h3>Grammar classes</h3>

<p>The classic cathegorization is that languages can be <b>inflecting</b>, <b>agglutinating</b>, or <b>isolating</b>. This cathegorization has proven to be too limited, but I'll explain it, because it's a good starting point to understand the differences.</p>

<p>An <b><a name="inflecting">inflecting</a></b> language uses <b>inflections</b>, which are affixes used, for example, to conjugate verbs, decline nouns and other tasks. Some languages use suffixes for this purposes, while other use prefixes or even infixes. Examples from English are the <b>-s</b> used for pluralizing names, the <b>-ed</b> used to form the past of regular verbs, and affixes like the negative <b>in-</b> or the adverbial <b>-ly</b> . Another type of inflection (and "purer", if you like) is the change of the root forms of words. Examples are the inflection of strong verbs of English, like <i>sing-sang-sung</i>, which are inflected forms of a root concept "sing". Inflection by vowel change is quite usual in certain languages. Consonant change does exist, but it's rarer. Curious examples in English are the pairs <i>breath-breathe</i> (changes voiceless to voiced <i>th</i>, besides vowel change), <i>house</i> (noun) vs. <i>to house</i> (verb) (same change). Inflection includes some other devices like changing tone, stress, pitch or length of a vowel, or repeating a part of the root. The main thing about inflections, however, is that an inflection can carry more than one meaning at the same time. For example, in Spanish <i>viv&iacute;</i> "I lived", the inflection <i>-&iacute;</i> shows that the verb is in the past tense, first person singular, indicative mood. Examples of inflecting languages are English, Spanish, German, Latin, Greek, and in general all Indoeuropean languages.</p>

<p>An <b><a name="agglutinating">agglutinating</a></b> language uses suffixes or prefixes whose meaning is unique, and which are concatenated one after another. Some known agglutinating languages are Quechua and many other American languages, Turkish, Finnish, and Hungarian. For example, in the Quechua word <i>wasikunapi</i> "in the houses", the plural suffix <i>-kuna</i> is separate from the locative case suffix <i>-pi</i>. In Finnish, <i>huoneissansakaan</i> means "(not) even in their rooms", and it consists of five agglutinated morphemes, "room-s-in-their-even".</p>

<p>An <b><a name="isolating">isolating</a></b> language doesn't use affixes or root modifications at all. Each word is invariable, and meanings have to be modified by inserting additional words, or understood by context. The best known example of isolating language is Chinese. In Chinese, a noun by itself is not singular, nor plural; and a verb has no tense or person; these distinctions are made by adding quantifiers, adverbs, or pronouns. In effect you say "books" by saying "several book".</p>

<p>The modern classification of language grammars is a continuous scale which goes from <a name="analytic_synthetic"><b>analytic</b> to <b>synthetic</b></a>. The more analytic a language, the more meaningless the words by themselves, so as to say, and the more important is context. The more synthetic a language, the more self-contained the words. The most analytic languages rely on context and word order to show meanings, while the synthetic languages tend to inflect words.</p>

<p>The scale is meant to be taken as a reference; there are no extreme points, but you can compare two languages and say that one is more synthetic than the other. Chinese is very analytic; a Chinese word by itself can mean a lot of different things, because no distinctions are made in it: you don't know if it's a verb, a noun, an adjective, or if it's past tense or future, or plural, or singular, or anything, you only have the root concept. Some Native American languages like Nootka or Chinook are the other end, so synthetic that indeed they were called <b><a name="polysynthetic">polysynthetic</a></b>, inflecting words in such ways that a single word can mean "the many little fires been lit in the house in the past" (I'm not making this up; the word is <i>inikwihl'minih'isit</i>, and by the way, it's not properly a verb or a noun; it needs verbal or noun prefixes...). In the middle, we have Japanese (quite analytic except for verbs), English (quite analytic too, as it barely distinguishes noun case or verbal person), Spanish, French and Italian (of the ones I know a bit of), German (already with many inflections) and all the agglutinating languages, which are in fact a subset of inflecting languages, Latin, Greek, Sanskrit...</p>

<p>So you'll have to pick up a point in the scale and stay there. This is probably the most important decision in the process. Each kind of grammar has its own pros and cons.</p>

<ul>

<li>An <b>isolating</b> language avoids a lot of work on difficult fields like deciding how to pluralize nouns and conjugating verbs. But it requires that you plan a rigid word order for sentences, and respect it at whatever cost, after assuring that it can't lead to ambiguities (serious ones at least). And a totally isolating language is difficult to devise, because you have to eliminate all traces of inflection, even ones that you'd never suspect about.</li>

<li>An <b>agglutinating</b> language means a careful planning of affixes (dozens of them) which must have unique meanings. Also, you must decide in which order they will appear after or before a word. Finally, agglutinating languages may tend to produce very long words, or ones that are very difficult to pronounce (consider Georgian, where many affixes are formed by just one or two consonants; sometimes they have to be joined to other affixes of the same kind, so you might end up with six consonants in a row).</li>

<li>An <b>inflecting</b> language produces shorter words and compact sentences (the more inflecting the language, the more compact the sentences), but it requires that you plan all inflections and combinations of inflections, because sometimes you won't be able to place two or more of them in a row (agglutinated). You can take inflection to its simplest expression (as in English) or produce a polisynthetic language which inflects words for almost every conceivable purpose. The more inflected a language, the more you'll have to care about concordance (the agreement of adjectives and nouns, and nouns and verbs).</li>

</ul>

<p><br></p>

<a name="sapirscl"></a><h3>Sapir's classification</h3>

There's another classification of languages, which is far more complex, and was created by Edward Sapir in the 1920s. This divides concepts into four classes:

<p><b>I.</b> Basic (concrete) concepts (objects, actions, qualities): normally expressed by independent words or radical elements; they don't include any kind of relationship with other words.</p>

<p><b>II.</b> Derivative concepts (generally less concrete than those in group I): normally expressed by affixation of non-radical elements to radicals, o by internal modification inside these. They denote ideas that don't have to do with the proposition (sentence) itself, but give the radical element a certain particular twist of meaning and are therefore intimately related to it in a concrete fashion. For example, English prefixes <i>pre-, for-, un-</i> and suffixes <i>-less, -ly</i>. </p>

<p><b>III.</b> Concrete relationship concepts (yet more abstract): normally expressed by affixation or internal modification, but commonly in a less intimate fashion than group-II elements. They indicate relationships that go beyond the word itself. For example, English <i>-s</i> for plural nouns.</p>

<p><b>IV.</b> Pure relationship concepts (totally abstract): expressed by affixation or internal modification of radical elements, or by independent words, or by word order within the sentence. They connect the concrete elements of the proposition, giving them a definite syntactic form. For example, the modifications of English <i>him, her</i> from <i>he, she</i> indicating accusative case; the prepositions <i>to, for</i>; the position of "the dog" in <i>I see the dog</i> indicating that it's the object of the verb, etc.</p>

<p>The classification of languages according to these classes is as follows:</p>

<p><b>A.</b> Languages which only express concepts of groups I and IV, so that they have no means of modifying the meaning of the radical element by means of affixes or internal changes. For example, Chinese.</p>

<p><b>B.</b> Languages which express concepts of groups I, II and IV, preserving pure syntactic relationships and being able to modify the meaning of radical elements by affixation or internal change.</p>

<p><b>C.</b> Languages which express concepts of groups I and III, where syntactic relationships are expressed in necessary connection to barely concrete concepts, but they can't change the radical elements by affixation or internal change.</p>

<p><b>D.</b> Languages which express concepts of groups I, II and III, i. e. where syntactic relationships are expressed in mixed ways, like in C., and can also modify the meaning of radical elements by affixation or internal change. In this group belong most of the "flexional" languages with which we are familiar, as well as many "agglutinating" languages.</p>

<p>Each one of the groups A, B, C, D can be subdivided into <b>agglutinating</b>, <b>fusional</b> and <b>symbolic</b>. Agglutination means the things added to the radical element are just juxtaposed (put together); fusional means they are sometimes merged; symbolism roughly means internal change. Group A also has an <b>isolating</b> subtype.</p>

<p>The method (agglutinating, fusional, or symbolic) for a certain group of concepts needn't be identical to the method for a different group. The classification uses a compound term, the first part referring to the method for group II concepts, and the second part to concepts in groups III and IV. These methods are sometimes not alone; English uses them all. For example, <i>goodness</i> from <i>good</i> is agglutination; <i>books</i> from <i>book</i> is regular fusion, <i>depth</i> from <i>deep</i> is irregular fusion, and <i>geese</i> from <i>goose</i> is symbolic fusion or symbolism.</p>

<p>All this rant is just about one thing: you don't have to expect everything must be in its "proper" place in your language (the proper place being that of English). English number (singular vs. plural) is a group III concept, quite abstract and forming part of the very core of words; we can't conceive an English noun without number. In Tibetan, number is an optional feature and it's not grammaticalized as in English; it's not an abstract thing that belongs into the word, but a concrete thing: the idea of plurality, "several" or "many", is expressed by a radical element which is a separate full-fledged word, a group I concept. It's not syntactic and can therefore be omitted when not needed.</p>

<p>Think hard about this! After you place your language on the scale, you have to decide which word classes you'll use, and how they'll link to one another.</p>


<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="how_writing.html">&lt;&lt; Previous</a> | <a href="how_nounsadjs.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>