<html>
<head>
<title>How to create a language</title>
<meta name="author" content="Pablo David Flores">
<meta name="keywords" content="language creation, constructed language, fictional language, conlang, model language, linguistics, phonology, grammar, languages">
<meta name="description" content="A guide for the making of fictional languages, with comparative data and examples from many natural and constructed languages, and simple explanations about linguistic terminology, grammar and phonology.">
<link rel="stylesheet" href="style1.css">
<!-- BEGIN LINKBAR -->
<link rel="home" href="index.html">
<link rel="first" href="how_sounds.html">
<link rel="previous" href="index.html">
<link rel="next" href="how_sounds.html">
<link rel="last" href="how_thanks.html">
<link rel="contents" href="how_toc.html">
<!-- END LINKBAR -->
<link rel="up" href="../index.html">
</head>

<body>

<!-- BEGIN HEADER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<h1><a href="../index.html"><img src="../../../gfx/icons/btn_i.gif" width="32" height="32" border="0" alt="Language creation"><br>
</a><a href="../../../sp/lng/como/index.html"><img src="../../../gfx/icons/sp-ng.gif" width="32" height="32" border="0" alt="En espa&ntilde;ol"></a></h1>
</td>
<td>
<h1><a name="Top">How to create a language</a><br>
<font size="3">by <a href="../../../feedback.html">Pablo David Flores</a></font></h1>
</td>
</tr>
</table>

<p><b>(partly based on Mark Rosenfelder's <a href="http://www.zompist.com/kit.html">Language Construction Kit</a>)</b></p>
<!-- END HEADER -->

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="index.html">&lt;&lt; Previous</a> | <a href="how_sounds.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

<p><font size="-1">[All the pages of <b>How to create a language</b> can be downloaded for offline browsing in <a href="how.zip">a .zip file</a>. That doesn't include multimedia content. A <a href="how__all.html">big consolidated page</a> with all the topics is also available for reading, and is a bit more suitable for printing.]</font></p>

<p>These pages are intended for people interested in creating languages for fictional purposes (or just for fun) and in linguistics in general. They're not meant to be an online linguistics course, but you sure can learn quite a few things about linguistics by reading them, the same way I, not being a linguist, learned from others. They're also not supposed to be a guide to the creation of auxilliary or international languages such as Esperanto.</p>

<p>The pages are divided into two main fields: phonology and grammar. These in turn cover topics going from phoneme theory and phonotactics to typology, morphology and syntax, with interspersed comments on orthographical representation, diachronical change of both grammar and phonology, and methods of word generation. The full <a href="how_toc.html">table of contents</a> is available elsewhere. Technical terms are often used -- correctly and clearly, I hope -- but no piece of jargon is left unexplained.</p>

<p>Before starting, I'd like to give the credit deserved to Mark Rosenfelder, who gave me the first tool to engage myself in serious language development. The structure and main points on these pages are based on his work, although I have tried not to copy everything (which would be quite silly of me), but instead give some advice and go deeper into some details he didn't mention in the <a href="http://www.zompist.com/kit.html">Language Construction Kit</a>. Some material has also been drawn from the <a href="http://www.langmaker.com/">Model Languages</a> newsletter, run by Jeffrey Henning. Fellow conlangers and helpful readers suggested a lot of corrections and useful additions to the original version of this document. Some explanations have been adapted from posts to the <a href="../conlanglist.html">Conlang list</a>. <a href="how_thanks.html">Thank you all!</a></p>

<p>I've used examples from, or mentioned, a good couple dozens of languages, both natural and fictional, the latter by me or by others. I have tried to be as accurate as I can; it all depends on my sources, which are sometimes books from a library that I took back months or years ago, so I have to cite from memory. This also explains the mentions of "an African language" whose name I can't remember, and the somewhat dubitative nature of some statements. Nevertheless, I have a good memory and I believe every piece of information is correct as far as I know; I haven't included conjectures or guesses which aren't noted as such.</p>

<p>If someone finds anything that seems to be a mistake, or wishes to make a suggestion, or wants a particular topic to be discussed here, please <a href="../../../feedback.html">write to me</a>.</p>

<div style="font-size: 90%; font-style: italic">

<p>These pages do not require any plug-in or fancy gadget in order to be viewed correctly (not Flash, not Shockwave, not even Java). However, it is recommended that you use a browser with the ability to interpret Cascaded Style Sheets (CSS specification). Though not required, these pages are compatible with <strong><a href="http://www.opera.com/">Opera</a></strong>, which provides support for certain innovations in the standard allowing for easier navigation.</p>

<p>Also, a couple of topics are accompanied by sound samples in MP3 format, which was chosen since it produces compact files that can be listened to, recorded and/or modified with software tools anyone can access for free. These samples are not indispensable for the comprehension of the rest of the content.</p>

</div>

<!-- BEGIN NAVBAR -->
<p align="center" class="navbar"><a href="index.html">&lt;&lt; Previous</a> | <a href="how_sounds.html">Next &gt;&gt;</a> | <a href="index.html">Main page</a></p>
<!-- END NAVBAR -->

</body>
</html>